<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorClipboardWidget</class>
 <widget class="QWidget" name="EditorClipboardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_4" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Copy with format as</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbCopyWithFormatAs"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Copy &amp;&amp; Export As HTML</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="chkCopyHTMLUseBackground">
        <property name="text">
         <string>Use background color</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkCopyHTMLUseEditorColor">
        <property name="text">
         <string>Use editor's color scheme</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkCopyHTMLWithLineNumber">
        <property name="text">
         <string>Copy with line number</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkCopyHTMLRecalcLineNumber">
        <property name="text">
         <string>Recalc line number</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Color scheme</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbHTMLColorScheme"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Export As RTF</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="chkCopyRTFUseBackground">
        <property name="text">
         <string>Use background color</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkCopyRTFUseEditorColor">
        <property name="text">
         <string>Use editor's color scheme</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Color scheme</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbRTFColorScheme"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbCopyWithFormatAs</tabstop>
  <tabstop>chkCopyHTMLUseBackground</tabstop>
  <tabstop>chkCopyHTMLUseEditorColor</tabstop>
  <tabstop>cbHTMLColorScheme</tabstop>
  <tabstop>chkCopyRTFUseBackground</tabstop>
  <tabstop>chkCopyRTFUseEditorColor</tabstop>
  <tabstop>cbRTFColorScheme</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
