<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnvironmentPerformanceWidget</class>
 <widget class="QWidget" name="EnvironmentPerformanceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Reduce Memory Usage</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="chkEditorsShareParser">
        <property name="text">
         <string>Editors share one code parser</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkClearWhenEditorHidden">
        <property name="text">
         <string>Auto clear parsed symbols when editor hidden</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
