<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExecutorGeneralWidget</class>
 <widget class="QWidget" name="ExecutorGeneralWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="chkPauseConsole">
        <property name="text">
         <string>Pause console programs after return</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkVTSeq">
        <property name="text">
         <string>Enable ANSI Escape Sequences Support</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkMinimizeOnRun">
        <property name="text">
         <string>Minimize IDE when running programs</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="grpExecuteParameters">
     <property name="title">
      <string>Parameters to pass to your program</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="txtExecuteParamaters"/>
      </item>
      <item>
       <widget class="QLabel" name="labelParseArgsInJson">
        <property name="text">
         <string>Parsed argv array (represented in JSON):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="txtParsedArgsInJson"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="grpRedirectInput">
     <property name="title">
      <string>Redirect input to the following file:</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="1">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Debugger doesn't support this feature in Linux.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Note: </string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Debugger only support this feature in gdb server mode in windows.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="btnBrowse">
        <property name="toolTip">
         <string>Browse</string>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtRedirectInputFile"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>chkPauseConsole</tabstop>
  <tabstop>chkVTSeq</tabstop>
  <tabstop>chkMinimizeOnRun</tabstop>
  <tabstop>grpExecuteParameters</tabstop>
  <tabstop>txtExecuteParamaters</tabstop>
  <tabstop>txtParsedArgsInJson</tabstop>
  <tabstop>grpRedirectInput</tabstop>
  <tabstop>txtRedirectInputFile</tabstop>
  <tabstop>btnBrowse</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
