<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QImageViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuHistory">
     <property name="title">
      <string>History</string>
     </property>
     <addaction name="actionClearHistory"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="menuHistory"/>
    <addaction name="separator"/>
    <addaction name="actionCopy_To"/>
    <addaction name="separator"/>
    <addaction name="actionPrint_Preview"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_Contents"/>
    <addaction name="actionImage_Meta_Info"/>
    <addaction name="separator"/>
    <addaction name="actionRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionSlide_Show"/>
    <addaction name="separator"/>
    <addaction name="actionPrevious"/>
    <addaction name="actionNext"/>
    <addaction name="actionFirst"/>
    <addaction name="actionLast"/>
    <addaction name="separator"/>
    <addaction name="actionFit_Page"/>
    <addaction name="actionFit_Width"/>
    <addaction name="actionFit_Height"/>
    <addaction name="separator"/>
    <addaction name="actionRotate_Left"/>
    <addaction name="actionRotate_Right"/>
    <addaction name="actionFlip_Horizontal"/>
    <addaction name="actionFlip_Vertical"/>
    <addaction name="separator"/>
    <addaction name="actionFull_Screen"/>
   </widget>
   <widget class="QMenu" name="menuAnimation">
    <property name="title">
     <string>Animation</string>
    </property>
    <addaction name="actionStop_Animation"/>
    <addaction name="actionPause_Animation"/>
    <addaction name="actionNext_Frame"/>
    <addaction name="actionPrev_Frame"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
    <addaction name="actionOption"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionCopy_URL"/>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAnimation"/>
   <addaction name="menuOption"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockMetaInfo">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetClosable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::RightDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QTreeView" name="imageMetaInfoView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockDir">
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetClosable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::LeftDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="ResizeawareListView" name="dirView">
       <property name="resizeMode">
        <enum>QListView::ResizeMode::Adjust</enum>
       </property>
       <property name="layoutMode">
        <enum>QListView::LayoutMode::Batched</enum>
       </property>
       <property name="spacing">
        <number>7</number>
       </property>
       <property name="viewMode">
        <enum>QListView::ViewMode::IconMode</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="actionFirst"/>
   <addaction name="actionPrevious"/>
   <addaction name="actionNext"/>
   <addaction name="actionLast"/>
   <addaction name="separator"/>
   <addaction name="actionRotate_Left"/>
   <addaction name="actionRotate_Right"/>
   <addaction name="actionFlip_Horizontal"/>
   <addaction name="actionFlip_Vertical"/>
   <addaction name="separator"/>
   <addaction name="actionShow_Contents"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-open.svg</normaloff>:/icons/images/noun-open.svg</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-exit.svg</normaloff>:/icons/images/noun-exit.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionClearHistory">
   <property name="text">
    <string>Clear History</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-next.svg</normaloff>
     <disabledoff>:/icons/images/noun-next-disabled.svg</disabledoff>
     <disabledon>:/icons/images/noun-next-disabled.svg</disabledon>:/icons/images/noun-next.svg</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-prev.svg</normaloff>
     <disabledoff>:/icons/images/noun-prev-disabled.svg</disabledoff>
     <disabledon>:/icons/images/noun-prev-disabled.svg</disabledon>:/icons/images/noun-prev.svg</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="actionFirst">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-first.svg</normaloff>
     <disabledoff>:/icons/images/noun-first-disabled.svg</disabledoff>
     <disabledon>:/icons/images/noun-first-disabled.svg</disabledon>:/icons/images/noun-first.svg</iconset>
   </property>
   <property name="text">
    <string>First</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="actionLast">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-last.svg</normaloff>
     <disabledoff>:/icons/images/noun-last-disabled.svg</disabledoff>
     <disabledon>:/icons/images/noun-last-disabled.svg</disabledon>:/icons/images/noun-last.svg</iconset>
   </property>
   <property name="text">
    <string>Last</string>
   </property>
   <property name="shortcut">
    <string>End</string>
   </property>
  </action>
  <action name="actionRotate_Left">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-rotate-left.svg</normaloff>
     <disabledoff>:/icons/images/noun-rotate-left-disabled.svg</disabledoff>
     <disabledon>:/icons/images/noun-rotate-left-disabled.svg</disabledon>:/icons/images/noun-rotate-left.svg</iconset>
   </property>
   <property name="text">
    <string>Rotate Left</string>
   </property>
  </action>
  <action name="actionRotate_Right">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-rotate-right.svg</normaloff>
     <disabledoff>:/icons/images/noun-rotate-right-disabled.svg</disabledoff>
     <disabledon>:/icons/images/noun-rotate-right-disabled.svg</disabledon>:/icons/images/noun-rotate-right.svg</iconset>
   </property>
   <property name="text">
    <string>Rotate Right</string>
   </property>
  </action>
  <action name="actionFlip_Horizontal">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-flip-horizontal.svg</normaloff>
     <disabledoff>:/icons/images/noun-flip-horizontal-disabled.svg</disabledoff>
     <disabledon>:/icons/images/noun-flip-horizontal-disabled.svg</disabledon>:/icons/images/noun-flip-horizontal.svg</iconset>
   </property>
   <property name="text">
    <string>Flip Horizontal</string>
   </property>
  </action>
  <action name="actionFlip_Vertical">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-flip-vertical.svg</normaloff>
     <disabledoff>:/icons/images/noun-flip-vertical-disabled.svg</disabledoff>
     <disabledon>:/icons/images/noun-flip-vertical-disabled.svg</disabledon>:/icons/images/noun-flip-vertical.svg</iconset>
   </property>
   <property name="text">
    <string>Flip Vertical</string>
   </property>
  </action>
  <action name="actionStop_Animation">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionPause_Animation">
   <property name="text">
    <string>Play/Pause</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionNext_Frame">
   <property name="text">
    <string>Next Frame</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionPrev_Frame">
   <property name="text">
    <string>Prev Frame</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-screen.svg</normaloff>:/icons/images/noun-screen.svg</iconset>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionShow_Contents">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-folder-contents.svg</normaloff>:/icons/images/noun-folder-contents.svg</iconset>
   </property>
   <property name="text">
    <string>Contents</string>
   </property>
   <property name="toolTip">
    <string>Contents</string>
   </property>
  </action>
  <action name="actionFit_Height">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-elevator.svg</normaloff>:/icons/images/noun-elevator.svg</iconset>
   </property>
   <property name="text">
    <string>Fit Height</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionFit_Page">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-fit-to-screen.svg</normaloff>:/icons/images/noun-fit-to-screen.svg</iconset>
   </property>
   <property name="text">
    <string>Fit Page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionFit_Width">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-fit-width.svg</normaloff>:/icons/images/noun-fit-width.svg</iconset>
   </property>
   <property name="text">
    <string>Fit Width</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionOption">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-options.svg</normaloff>:/icons/images/noun-options.svg</iconset>
   </property>
   <property name="text">
    <string>Option...</string>
   </property>
  </action>
  <action name="actionImage_Meta_Info">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-image-information.svg</normaloff>:/icons/images/noun-image-information.svg</iconset>
   </property>
   <property name="text">
    <string>Image Meta Info</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-print.svg</normaloff>:/icons/images/noun-print.svg</iconset>
   </property>
   <property name="text">
    <string>Print...</string>
   </property>
  </action>
  <action name="actionPrint_Preview">
   <property name="text">
    <string>Print Preview</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-copy-image.svg</normaloff>:/icons/images/noun-copy-image.svg</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCopy_To">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-copy.svg</normaloff>:/icons/images/noun-copy.svg</iconset>
   </property>
   <property name="text">
    <string>Copy To...</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-refresh.svg</normaloff>:/icons/images/noun-refresh.svg</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSlide_Show">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-slides-show.svg</normaloff>:/icons/images/noun-slides-show.svg</iconset>
   </property>
   <property name="text">
    <string>Slide Show</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionCopy_URL">
   <property name="text">
    <string>Copy URL</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ResizeawareListView</class>
   <extends>QListView</extends>
   <header>widgets/resizeawarelistview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
