{
	"Assembler" : {
		"foreground" : "#00FF00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Character" : {
		"foreground" : "#FFFF00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Class" : {
		"foreground" : "#FFFF00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Comment" : {
		"foreground" : "#C0C0C0",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Escape sequences" : {
		"foreground" : "#FFFFFF",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Float" : {
		"foreground" : "#FFFF00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Function" : {
		"foreground" : "#FFFF00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Global variable" : {
		"foreground" : "#FFFF00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Hexadecimal" : {
		"foreground" : "#FFFF00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Identifier" : {
		"foreground" : "#FFFF00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Illegal Char" : {
		"foreground" : "#FF0000",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Local Variable" : {
		"foreground" : "#FFFF00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Number" : {
		"foreground" : "#FFFF00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Octal" : {
		"foreground" : "#FFFF00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Preprocessor" : {
		"foreground" : "#FFFF00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Reserved Word" : {
		"foreground" : "#FFFFFF",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Space" : {
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"String" : {
		"foreground" : "#FFFF00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Symbol" : {
		"foreground" : "#FFFF00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Variable" : {
		"foreground" : "#FFFF00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
    "Editor Text": {
        "foreground" : "#FFFF00",
		"background" : "#000080"
    },
    "Current Highlighted Word": {
        "background": "#50ffffff"
    },
	"Selected text" : {
		"background" : "#64aa00ff"
	},
	"Gutter" : {
		"foreground" : "#FFFF00",
		"background" : "#000080"
	},
	"Gutter Active Line" : {
		"foreground" : "#FFFFFF"
	},
	"Breakpoint" : {
	},
	"Error" : {
		"foreground" : "#FFFFFF",
		"background" : "#800000"
	},
	"Active Breakpoint" : {
		"foreground" : "#000000",
		"background" : "#00FFFF"
	},
	"Fold Line" : {
		"foreground" : "#FFFF00"
	},
	"Active Line" : {
		"background" : "#645555ff"
	},
	"Warning" : {
		"foreground" : "#FFAA00"
	},
	"Indent Guide Line" : {
		"foreground" : "#C0C0C0"
	},
	"brace/parenthesis/bracket level 1" : {
		"foreground" : "#FFFFFF"
	},
	"brace/parenthesis/bracket level 2" : {
		"foreground" : "#FFFF00"
	},
	"brace/parenthesis/bracket level 3" : {
		"foreground" : "#FFFF00"
	},
	"brace/parenthesis/bracket level 4" : {
		"foreground" : "#FFFF00"
	}
}
