{
	"Assembler" : {
		"foreground" : "#0000FF",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Character" : {
		"foreground" : "#000000",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Class" : {
		"foreground" : "#008000",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Comment" : {
		"foreground" : "#0078D7",
		"bold" : false,
		"italic" : true,
		"underlined" : false,
		"strikeout" : false
	},
	"Escape sequences" : {
		"foreground" : "#800080",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Float" : {
		"foreground" : "#800080",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Function" : {
		"foreground" : "#000000",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Global variable" : {
		"foreground" : "#000000",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Hexadecimal" : {
		"foreground" : "#800080",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Identifier" : {
		"foreground" : "#000000",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Illegal Char" : {
		"foreground" : "#FF0000",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Local Variable" : {
		"foreground" : "#000000",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Number" : {
		"foreground" : "#800080",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Octal" : {
		"foreground" : "#800080",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Preprocessor" : {
		"foreground" : "#008000",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Reserved Word" : {
		"foreground" : "#000000",
		"bold" : true,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Space" : {
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"String" : {
		"foreground" : "#FF0000",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Symbol" : {
		"foreground" : "#000000",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Variable" : {
		"foreground" : "#000000",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Selected text" : {
		"background" : "#64aaff7f"
	},
	"Gutter" : {
		"foreground" : "#000000",
		"background" : "#F0F0F0"
	},
	"Breakpoint" : {
	},
	"Error" : {
		"foreground" : "#FFFFFF",
		"background" : "#800000"
	},
	"Active Breakpoint" : {
		"background" : "#500055ff"
	},
	"Fold Line" : {
		"foreground" : "#000000"
	},
	"Active Line" : {
		"background" : "#CCFFFF"
	},
	"Warning" : {
		"foreground" : "#9B6900"
	},
    "Gutter Active Line": {
        "foreground": "#ff0000ff"
    },
    "Current Highlighted Word": {
        "background": "#64ffaaff"
    },
    "Editor Text": {
        "background": "#ffffffff",
        "foreground": "#ff000000"
    },
	"Indent Guide Line" : {
		"foreground" : "#C0C0C0"
	},
	"brace/parenthesis/bracket level 1" : {
		"foreground" : "#000000"
	},
	"brace/parenthesis/bracket level 2" : {
		"foreground" : "#000000"
	},
	"brace/parenthesis/bracket level 3" : {
		"foreground" : "#FF0000"
	},
	"brace/parenthesis/bracket level 4" : {
		"foreground" : "#000000"
	}
}
