{
    "Active Breakpoint": {
        "background": "#5000aaff",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Active Line": {
        "background": "#ff323232",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Assembler": {
        "bold": false,
        "foreground": "#ff009cff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Breakpoint": {
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Character": {
        "bold": false,
        "foreground": "#ffc732fb",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Class": {
        "bold": false,
        "foreground": "#ff009cff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Comment": {
        "bold": false,
        "foreground": "#ff577a57",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Current Highlighted Word": {
        "background": "#50ffaaff",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Editor Text": {
        "background": "#ff171717",
        "bold": false,
        "foreground": "#ffffffff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Error": {
        "background": "#ffc22026",
        "bold": false,
        "foreground": "#ffff0000",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Escape sequences": {
        "bold": false,
        "foreground": "#ffeedec9",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Float": {
        "bold": false,
        "foreground": "#ffeedec9",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Fold Line": {
        "bold": false,
        "foreground": "#ffa5a5a5",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Function": {
        "bold": false,
        "foreground": "#ffffffff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Global variable": {
        "bold": false,
        "foreground": "#ffffffff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Gutter": {
        "background": "#ff000000",
        "bold": false,
        "foreground": "#ff06ed02",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Gutter Active Line": {
        "bold": false,
        "foreground": "#ffffaaff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Hexadecimal": {
        "bold": false,
        "foreground": "#ffeedec9",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Identifier": {
        "bold": false,
        "foreground": "#ffffffff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Illegal Char": {
        "bold": false,
        "foreground": "#fff44747",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Indent Guide Line": {
        "bold": false,
        "foreground": "#ffc0c0c0",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Local Variable": {
        "bold": false,
        "foreground": "#ffffffff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Number": {
        "bold": false,
        "foreground": "#ffeedec9",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Octal": {
        "bold": false,
        "foreground": "#ffeedec9",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Preprocessor": {
        "bold": false,
        "foreground": "#ff009cff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Reserved Word": {
        "bold": false,
        "foreground": "#ffafff80",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Selected text": {
        "background": "#28aaff7f",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Space": {
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "String": {
        "bold": false,
        "foreground": "#ff1667ca",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Symbol": {
        "bold": false,
        "foreground": "#ffffffff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Variable": {
        "bold": false,
        "foreground": "#ffffffff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Warning": {
        "bold": false,
        "foreground": "#ffffaa00",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 1": {
        "bold": false,
        "foreground": "#ffafff80",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 2": {
        "bold": false,
        "foreground": "#ffffffff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 3": {
        "bold": false,
        "foreground": "#ff1667ca",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 4": {
        "bold": false,
        "foreground": "#ffffffff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    }
}
