{
	"Assembler" : {
		"foreground" : "#0000FF",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Character" : {
		"foreground" : "#000000",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Class" : {
		"foreground" : "#008080",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Comment" : {
		"foreground" : "#8C8C8C",
		"bold" : false,
		"italic" : true,
		"underlined" : false,
		"strikeout" : false
	},
	"Escape sequences" : {
		"foreground" : "#FF0000",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Float" : {
		"foreground" : "#800080",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Function" : {
		"foreground" : "#00627A",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Global variable" : {
		"foreground" : "#660E7A",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Hexadecimal" : {
		"foreground" : "#800080",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Identifier" : {
		"foreground" : "#080808",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Illegal Char" : {
		"foreground" : "#FF0000",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Local Variable" : {
		"foreground" : "#000000",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Number" : {
		"foreground" : "#1750EB",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Octal" : {
		"foreground" : "#800080",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Preprocessor" : {
		"foreground" : "#1F542E",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Reserved Word" : {
		"foreground" : "#0033B3",
		"bold" : true,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Space" : {
		"foreground" : "#C0C0C0",
		"background" : "#FFFFFF",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"String" : {
		"foreground" : "#007D17",
		"bold" : true,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Symbol" : {
		"foreground" : "#C10000",
		"bold" : true,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Variable" : {
		"foreground" : "#400080",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Selected text" : {
		"foreground" : "#FFFFFF",
		"background" : "#000080"
	},
	"Gutter" : {
		"foreground" : "#000000",
		"background" : "#F0F0F0"
	},
	"Breakpoint" : {
		"foreground" : "#FFFFFF",
		"background" : "#FF0000"
	},
	"Error" : {
		"foreground" : "#FFFFFF",
		"background" : "#800000"
	},
	"Active Breakpoint" : {
		"foreground" : "#FFFFFF",
		"background" : "#0000FF"
	},
	"Active Line" : {
		"background" : "#CCFFFF"
	},
	"Warning" : {
		"foreground" : "#9B6900"
	},
	"Indent Guide Line" : {
		"foreground" : "#C0C0C0"
	},
	"brace/parenthesis/bracket level 1" : {
		"foreground" : "#0033B3"
	},
	"brace/parenthesis/bracket level 2" : {
		"foreground" : "#C10000"
	},
	"brace/parenthesis/bracket level 3" : {
		"foreground" : "#007D17"
	},
	"brace/parenthesis/bracket level 4" : {
		"foreground" : "#080808"
	}
}
