{
	"Assembler" : {
		"foreground" : "#FF00FF",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Character" : {
		"foreground" : "#55E439",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Class" : {
		"foreground" : "#FFAA00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Comment" : {
		"foreground" : "#1E9AE0",
		"bold" : false,
		"italic" : true,
		"underlined" : false,
		"strikeout" : false
	},
	"Escape sequences" : {
		"foreground" : "#FF3A83",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Float" : {
		"foreground" : "#FF3A83",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Function" : {
		"foreground" : "#FFFFFF",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Global variable" : {
		"foreground" : "#9CDCFE",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Hexadecimal" : {
		"foreground" : "#FF3A83",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Identifier" : {
		"foreground" : "#BFBFFF",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Illegal Char" : {
		"foreground" : "#F44747",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Local Variable" : {
		"foreground" : "#9CDCFE",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Number" : {
		"foreground" : "#FF3A83",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Octal" : {
		"foreground" : "#FF3A83",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Preprocessor" : {
		"foreground" : "#FFAA00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Reserved Word" : {
		"foreground" : "#F6F080",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Space" : {
		"foreground" : "#505050",
		"background" : "#0B161D",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"String" : {
		"foreground" : "#55E439",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Symbol" : {
		"foreground" : "#FFAA00",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Variable" : {
		"foreground" : "#9CDCFE",
		"bold" : false,
		"italic" : false,
		"underlined" : false,
		"strikeout" : false
	},
	"Selected text" : {
		"foreground" : "#00FFFF",
		"background" : "#000000"
	},
	"Gutter" : {
		"foreground" : "#FFFFFF",
		"background" : "#2E3436"
	},
	"Breakpoint" : {
		"foreground" : "#FFFFFF",
		"background" : "#99CC00"
	},
	"Error" : {
		"foreground" : "#FFFFFF",
		"background" : "#D51212"
	},
	"Active Breakpoint" : {
		"foreground" : "#FFFFFF",
		"background" : "#00CCFF"
	},
	"Fold Line" : {
		"foreground" : "#C00000"
	},
	"Active Line" : {
		"background" : "#323232"
	},
	"Warning" : {
		"foreground" : "#FFAA00"
	},
	"Indent Guide Line" : {
		"foreground" : "#C0C0C0"
	},
	"brace/parenthesis/bracket level 1" : {
		"foreground" : "#F6F080"
	},
	"brace/parenthesis/bracket level 2" : {
		"foreground" : "#FFAA00"
	},
	"brace/parenthesis/bracket level 3" : {
		"foreground" : "#55E439"
	},
	"brace/parenthesis/bracket level 4" : {
		"foreground" : "#BFBFFF"
	}
}
