_pkgname=RedPanda-CPP
pkgname=redpanda-cpp-git
pkgver=__VERSION__
pkgrel=1
pkgdesc='A fast, lightweight, open source, and cross platform C++ IDE (development version)'
arch='all'
url="https://github.com/royqh1979/$_pkgname"
license='GPL-3.0'
depends='qt5-qtbase qt5-qtsvg gcc g++ gdb astyle'
makedepends='qt5-qtbase-dev qt5-qtsvg-dev qt5-qttools-dev'
provides='redpanda-cpp'
source="$_pkgname.tar.gz"
options='!check'

build() {
    mkdir "$srcdir/redpanda-build"
    cd "$srcdir/redpanda-build"
    qmake-qt5 \
        PREFIX='/usr' \
        "$srcdir/$_pkgname/Red_Panda_CPP.pro"
    make
}

package() {
    cd "$srcdir/redpanda-build"
    make INSTALL_ROOT="$pkgdir" install
}

sha512sums="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 $_pkgname.tar.gz"
