{
    "Active Breakpoint": {
        "background": "#33ffff00",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Active Line": {
        "background": "#ff2c313c",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Assembler": {
        "bold": false,
        "foreground": "#ff0000ff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Breakpoint": {
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Character": {
        "bold": false,
        "foreground": "#ff98c379",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Class": {
        "bold": false,
        "foreground": "#ffe5c07b",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Comment": {
        "bold": false,
        "foreground": "#ff7f848e",
        "italic": true,
        "strikeout": false,
        "underlined": false
    },
    "Current Highlighted Word": {
        "background": "#0fffffff",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Editor Text": {
        "background": "#ff282c34",
        "bold": false,
        "foreground": "#ffabb2bf",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Error": {
        "background": "#ff800000",
        "bold": false,
        "foreground": "#ffc24038",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Escape sequences": {
        "bold": false,
        "foreground": "#ff56b6c2",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Float": {
        "bold": false,
        "foreground": "#ffd19a66",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Fold Line": {
        "bold": false,
        "foreground": "#ff3b4048",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Function": {
        "bold": false,
        "foreground": "#ff61afef",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Global variable": {
        "bold": false,
        "foreground": "#ffe06c75",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Gutter": {
        "background": "#ff282c34",
        "bold": false,
        "foreground": "#ff495162",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Gutter Active Line": {
        "bold": false,
        "foreground": "#ffabb2bf",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Hexadecimal": {
        "bold": false,
        "foreground": "#ffd19a66",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Identifier": {
        "bold": false,
        "foreground": "#ff98c379",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Illegal Char": {
        "bold": false,
        "foreground": "#fff44747",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Indent Guide Line": {
        "bold": false,
        "foreground": "#ffc0c0c0",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Local Variable": {
        "bold": false,
        "foreground": "#ffe06c75",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Number": {
        "bold": false,
        "foreground": "#ffd19a66",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Octal": {
        "bold": false,
        "foreground": "#ffd19a66",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Preprocessor": {
        "bold": false,
        "foreground": "#ffc678dd",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Reserve Word for Types": {
        "bold": false,
        "foreground": "#ffc678dd",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Reserved Word": {
        "bold": false,
        "foreground": "#ffc678dd",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Selected text": {
        "background": "#61677696",
        "bold": false,
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Space": {
        "bold": false,
        "foreground": "#1dffffff",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "String": {
        "bold": false,
        "foreground": "#ff98c379",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Symbol": {
        "bold": false,
        "foreground": "#ffabb2bf",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Variable": {
        "bold": false,
        "foreground": "#ffe06c75",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "Warning": {
        "bold": false,
        "foreground": "#ffd19a66",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 1": {
        "bold": false,
        "foreground": "#ff98c379",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 2": {
        "bold": false,
        "foreground": "#ffd19a66",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 3": {
        "bold": false,
        "foreground": "#ffc678dd",
        "italic": false,
        "strikeout": false,
        "underlined": false
    },
    "brace/parenthesis/bracket level 4": {
        "bold": false,
        "foreground": "#ff56b6c2",
        "italic": false,
        "strikeout": false,
        "underlined": false
    }
}
