/* English 1033 */
LangString MessageAppName 1033 "Red Panda C++"
LangString Message64bitBuildWarning 1033 "Note: installing Red Panda C++ x86 on 64-bit OS. There are 64-bit builds."
LangString MessageArm64BuildWarning 1033 "Note: installing Red Panda C++ x64 on ARM64. There is native ARM64 build."
LangString MessageWin10v1809RecommendedWarning 1033 "Note: Windows 10 version 1809 or later recommeded."
LangString Message64bitRequiredError 1033 "Unsupported operating system! 64-bit OS required."
LangString MessageArm64RequiredError 1033 "Unsupported operating system! ARM64 OS required."
LangString MessageWin7RequiredError 1033 "Unsupported operating system! Windows 7 or later required."
LangString MessageWin11RequiredError 1033 "Unsupported operating system! Windows 11 or later required."
LangString MessageSectionMain 1033 "The Red Panda C++ IDE (Integrated Development Environment)."
LangString MessageSectionOpenConsole 1033 "UTF-8 compatible OpenConsole.exe terminal emulator from Windows Terminal."
LangString MessageSectionMingw32 1033 "The MinGW GCC x86 compiler and associated tools, headers and libraries."
LangString MessageSectionMingw64 1033 "The MinGW GCC x64 compiler and associated tools, headers and libraries."
LangString MessageSectionLlvm 1033 "The LLVM MinGW compiler and associated tools, headers and libraries."
LangString MessageSectionAssocs 1033 "Use Red Panda C++ as the default application for opening these types of files."
LangString MessageSectionShortcuts 1033 "Create shortcuts to Red Panda C++ in various folders."
LangString MessageSectionConfig 1033 "Remove all leftover configuration files from previous installs."
LangString MessageUninstallText 1033 "This program will uninstall Red Panda C++, continue?"
LangString MessageUninstallingExisting 1033 "Removing previous installation."
LangString MessageRemoveConfig 1033 "Do you want to remove all the remaining configuration files?"
LangString SectionMainName 1033 "Program files (required)"
LangString SectionOpenConsoleName 1033 "OpenConsole.exe terminal emulator"
LangString SectionMingw32Name 1033 "MinGW GCC x86 compiler"
LangString SectionMingw64Name 1033 "MinGW GCC x64 compiler"
LangString SectionLlvmName 1033 "LLVM MinGW compiler"
LangString SectionAssocsName 1033 "Associate files to Red Panda C++"
LangString SectionAssocExtNameBegin 1033 "Associate"
LangString SectionAssocExtNameEnd 1033 "files to Red Panda C++"
LangString SectionShortcutsName 1033 "Shortcuts"
LangString SectionMenuLaunchName 1033 "Create Start Menu shortcuts"
LangString SectionDesktopLaunchName 1033 "Create Desktop shortcut"
LangString SectionConfigName 1033 "Remove old configuration files"

/* Simplified Chinese 2052 */
LangString MessageAppName 2052 "小熊猫 C++"
LangString Message64bitBuildWarning 2052 "提示：正在把 x86 小熊猫 C++ 安装到 64 位操作系统上。小熊猫 C++ 有 64 位版本。"
LangString MessageArm64BuildWarning 2052 "提示：正在把 x64 小熊猫 C++ 安装到 ARM64 系统上。小熊猫 C++ 有原生 ARM64 版本。"
LangString MessageWin10v1809RecommendedWarning 2052 "提示：建议使用 Windows 10 1809 或更高版本。"
LangString Message64bitRequiredError 2052 "不支持的操作系统！需要 64 位操作系统。"
LangString MessageArm64RequiredError 2052 "不支持的操作系统！需要 ARM64 操作系统。"
LangString MessageWin7RequiredError 2052 "不支持的操作系统！需要 Windows 7 或更高版本。"
LangString MessageWin11RequiredError 2052 "不支持的操作系统！需要 Windows 11 或更高版本。"
LangString MessageSectionMain 2052 "小熊猫 C++ IDE（集成开发环境）。"
LangString MessageSectionOpenConsole 2052 "兼容 UTF-8 的 OpenConsole.exe 终端模拟器，来自 Windows 终端。"
LangString MessageSectionMingw32 2052 "MinGW GCC x86 编译器和相关的工具、头文件和库。"
LangString MessageSectionMingw64 2052 "MinGW GCC x64 编译器和相关的工具、头文件和库。"
LangString MessageSectionLlvm 2052 "LLVM MinGW 编译器和相关的工具、头文件和库。"
LangString MessageSectionAssocs 2052 "使用小熊猫 C++ 打开这些文件。"
LangString MessageSectionShortcuts 2052 "开始菜单和快捷方式。"
LangString MessageSectionConfig 2052 "删除之前安装遗留的所有配置文件。"
LangString MessageUninstallText 2052 "将要删除小熊猫 C++，是否继续？"
LangString MessageUninstallingExisting 2052 "正在删除之前的安装。"
LangString MessageRemoveConfig 2052 "你想要删除所有的配置文件吗？"
LangString SectionMainName 2052 "程序文件（必需）"
LangString SectionOpenConsoleName 2052 "OpenConsole.exe 终端模拟器"
LangString SectionMingw32Name 2052 "MinGW GCC x86 编译器"
LangString SectionMingw64Name 2052 "MinGW GCC x64 编译器"
LangString SectionLlvmName 2052 "LLVM MinGW 编译器"
LangString SectionAssocsName 2052 "关联文件到小熊猫C++"
LangString SectionAssocExtNameBegin 2052 "将"
LangString SectionAssocExtNameEnd 2052  "文件关联到小熊猫 C++"
LangString SectionShortcutsName 2052  "快捷方式"
LangString SectionMenuLaunchName 2052 "创建开始菜单程序项"
LangString SectionDesktopLaunchName 2052 "创建桌面快捷方式"
LangString SectionConfigName 2052 "删除原有配置文件"
