/* English 1033 */
LangString MessageSectionMain 1033 "The Red Panda C++ IDE (Integrated Development Environment)"
LangString MessageSectionIcons 1033 "Various icons that you can use in your programs"
LangString MessageSectionMinGW32 1033 "The ${MINGW32_COMPILER_NAME} compiler and associated tools, headers and libraries"
LangString MessageSectionMinGW64 1033 "The ${MINGW64_COMPILER_NAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLlvm 1033 "The LLVM-MinGW compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1033  "The Red Panda C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1033    "Use Red Panda C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1033     "Create shortcuts to Red Panda C++ in various folders"
LangString MessageSectionCompress     1033     "Compress the Red Panda C++ installation directory (requires Windows 10 or later)"
LangString MessageSectionConfig   1033    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1033     "This program will uninstall Red Panda C++, continue?"
LangString MessageUninstallV2    1033   "Red Panda C++ is already installed. $\n$\nClick “OK” to remove the previous version or “Cancel” to cancel the installation." 
LangString MessageUninstallingExisting  1033  "Removing the previous version..."
LangString MessageCompressing	 1033   "Compressing the Red Panda C++ installation directory..."
LangString MessageRemoveConfig    1033   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1033  "Program files (required)"
LangString SectionIconsName 1033  "Icon files"
LangString SectionLangsName 1033  "Language files"
LangString SectionMinGW32Name 1033  "${MINGW32_COMPILER_NAME} compiler"
LangString SectionMinGW64Name 1033  "${MINGW64_COMPILER_NAME} compiler"
LangString SectionLlvmName 1033  "LLVM-MinGW compiler"
LangString SectionAssocsName 1033  "Associate files to Red Panda C++" 
LangString SectionAssocExtNameBegin 1033  "Associate" 
LangString SectionAssocExtNameEnd 1033  "files to Red Panda C++" 
LangString SectionShortcutsName 1033  "Shortcuts" 
LangString SectionMenuLaunchName 1033  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1033  "Create Desktop shortcut" 
LangString SectionCompressName 1033  "Compress installation directory"
LangString SectionConfigName 1033  "Remove old configuration files" 

LangString ErrorArchMismatch 1033 "Architecture mismatch. This package is for ${ARCH}, but the operating system is $osArch."
LangString ErrorWindowsBuildRequired 1033 "Unsupported operating system. ${REQUIRED_WINDOWS_NAME} (${REQUIRED_WINDOWS_BUILD}) or later is required."

LangString WarningArchMismatch 1033 "Note: installing Red Panda C++ for ${ARCH} on $osArch OS. You may want to install native build instead."

LangString StrAppName 1033 "${APP_NAME_EN}"
LangString StrInstTypeFull 1033 "Full"
LangString StrInstTypeMinimal 1033 "Minimal"
LangString StrInstTypeSafe 1033 "Safe"
LangString StrProjectFile 1033 "Project File"
LangString StrSourceFile 1033 "Source File"
LangString StrHeaderFile 1033 "Header File"
LangString StrUninstallerAppName 1033 "Uninstall ${APP_NAME_EN}"

/*  Simplified Chinese 2052 */
LangString MessageSectionMain 2052 "小熊猫 C++ IDE（集成开发环境）"
LangString MessageSectionIcons 2052 "项目模板使用的图标文件"
LangString MessageSectionMinGW32 2052  "${MINGW32_COMPILER_NAME} 编译器和相关的工具、头文件和库"
LangString MessageSectionMinGW64 2052  "${MINGW64_COMPILER_NAME} 编译器和相关的工具、头文件和库"
LangString MessageSectionLlvm 2052  "LLVM-MinGW 编译器和相关的工具、头文件和库"
LangString MessageSectionLangs     2052    "小熊猫 C++ 翻译文件"
LangString MessageSectionAssocs      2052      "使用小熊猫 C++ 打开这些文件"
LangString MessageSectionShortcuts      2052      "开始菜单和快捷方式"
LangString MessageSectionCompress      2052      "压缩小熊猫 C++ 安装目录（需要 Windows 10 或更高版本）"
LangString MessageSectionConfig      2052      "删除之前安装遗留的所有配置文件"
LangString MessageUninstallText      2052      "将要删除小熊猫 C++, 是否继续?"
LangString MessageUninstallV2     2052    "本机上已经安装了旧版本小熊猫 C++。$\n$\n点击 “确定” 以将其删除并继续，或者 “取消” 中止安装。" 
LangString MessageUninstallingExisting   2052  "正在删除旧版本..."
LangString MessageCompressing	 2052   "正在压缩小熊猫 C++ 安装目录..."
LangString MessageRemoveConfig     2052   "你想要删除所有的配置文件吗？" 
LangString SectionMainName 2052  "程序文件（必需）"
LangString SectionIconsName 2052  "图标文件"
LangString SectionLangsName 2052  "语言文件"
LangString SectionMinGW32Name 2052  "${MINGW32_COMPILER_NAME} 编译器"
LangString SectionMinGW64Name 2052  "${MINGW64_COMPILER_NAME} 编译器"
LangString SectionLlvmName 2052  "LLVM-MinGW 编译器"
LangString SectionAssocsName 2052  "关联文件到小熊猫 C++" 
LangString SectionAssocExtNameBegin 2052  "将" 
LangString SectionAssocExtNameEnd 2052  "文件关联到小熊猫 C++" 
LangString SectionShortcutsName 2052  "快捷方式" 
LangString SectionMenuLaunchName 2052  "创建开始菜单程序项" 
LangString SectionDesktopLaunchName 2052  "创建桌面快捷方式" 
LangString SectionCompressName 2052  "压缩安装目录"
LangString SectionConfigName 2052  "删除原有配置文件" 

LangString ErrorArchMismatch 2052 "架构不匹配。此软件包适用于 ${ARCH}，但操作系统是 $osArch。"
LangString ErrorWindowsBuildRequired 2052 "不支持的操作系统。需要 ${REQUIRED_WINDOWS_NAME} (${REQUIRED_WINDOWS_BUILD}) 或更高版本。"

LangString WarningArchMismatch 2052 "注意：在 $osArch 操作系统上安装小熊猫 C++ ${ARCH} 版本。你可能想要安装本机版本。"

LangString StrAppName 2052 "${APP_NAME_ZH_CN}"
LangString StrInstTypeFull 2052 "完整"
LangString StrInstTypeMinimal 2052 "最小"
LangString StrInstTypeSafe 2052 "安全"
LangString StrProjectFile 2052 "项目文件"
LangString StrSourceFile 2052 "源文件"
LangString StrHeaderFile 2052 "头文件"
LangString StrUninstallerAppName 2052 "卸载 ${APP_NAME_ZH_CN}"
