<RCC>
    <qresource prefix="/colorschemes">
        <file>colorschemes/Borland.scheme</file>
        <file>colorschemes/Classic.scheme</file>
        <file>colorschemes/Classic_Plus.scheme</file>
        <file>colorschemes/GSS_Hacker.scheme</file>
        <file>colorschemes/Intellij_Classic.scheme</file>
        <file>colorschemes/Matrix.scheme</file>
        <file>colorschemes/Obsidian.scheme</file>
        <file>colorschemes/Obvilion.scheme</file>
        <file>colorschemes/Plastic_Code_Wrap.scheme</file>
        <file>colorschemes/Twilight.scheme</file>
        <file>colorschemes/Visual_Studio.scheme</file>
        <file>colorschemes/VS_Code.scheme</file>
        <file>colorschemes/vs_code1.scheme</file>
    </qresource>
</RCC>
