<RCC>
    <qresource prefix="/icons">
        <file>images/devcpp.ico</file>
        <file>images/newlook16/001-about.png</file>
        <file>images/newlook16/002-add.png</file>
        <file>images/newlook16/003-addbook.png</file>
        <file>images/newlook16/004-addsrc.png</file>
        <file>images/newlook16/005-arricon.png</file>
        <file>images/newlook16/006-Back.png</file>
        <file>images/newlook16/007-bughlp.png</file>
        <file>images/newlook16/008-close.png</file>
        <file>images/newlook16/009-closeall.png</file>
        <file>images/newlook16/010-closefl.png</file>
        <file>images/newlook16/011-clrhist.png</file>
        <file>images/newlook16/012-clsall.png</file>
        <file>images/newlook16/013-compile.png</file>
        <file>images/newlook16/014-compopt.png</file>
        <file>images/newlook16/015-compres.png</file>
        <file>images/newlook16/016-compresx.png</file>
        <file>images/newlook16/017-comprun.png</file>
        <file>images/newlook16/018-copy.png</file>
        <file>images/newlook16/019-cut.png</file>
        <file>images/newlook16/020-debug.png</file>
        <file>images/newlook16/021-Debug-Continue.png</file>
        <file>images/newlook16/022-debug-new-tm.png</file>
        <file>images/newlook16/023-Debug-RunToCursor.png</file>
        <file>images/newlook16/024-Debug-StepInto.png</file>
        <file>images/newlook16/025-Debug-StepInto-tm.png</file>
        <file>images/newlook16/026-Debug-StepOut.png</file>
        <file>images/newlook16/027-Debug-StepOut-tm.png</file>
        <file>images/newlook16/028-Debug-StepOver.png</file>
        <file>images/newlook16/029-Debug-StepOver-tm.png</file>
        <file>images/newlook16/030-dos.png</file>
        <file>images/newlook16/031-Edit-Indent.png</file>
        <file>images/newlook16/032-Edit-Unindent.png</file>
        <file>images/newlook16/033-empty.png</file>
        <file>images/newlook16/034-envopt.png</file>
        <file>images/newlook16/035-explor.png</file>
        <file>images/newlook16/036-export.png</file>
        <file>images/newlook16/037-filter.png</file>
        <file>images/newlook16/038-Forward.png</file>
        <file>images/newlook16/039-gobook.png</file>
        <file>images/newlook16/040-goto.png</file>
        <file>images/newlook16/041-help.png</file>
        <file>images/newlook16/042-homepg.png</file>
        <file>images/newlook16/043-icon.png</file>
        <file>images/newlook16/044-import.png</file>
        <file>images/newlook16/045-insert.png</file>
        <file>images/newlook16/046-Locate.png</file>
        <file>images/newlook16/047-makefl.png</file>
        <file>images/newlook16/048-minall.png</file>
        <file>images/newlook16/049-newproj.png</file>
        <file>images/newlook16/050-newsrc.png</file>
        <file>images/newlook16/051-newtemp.png</file>
        <file>images/newlook16/052-next.png</file>
        <file>images/newlook16/053-Open.png</file>
        <file>images/newlook16/054-opnproj.png</file>
        <file>images/newlook16/055-package.png</file>
        <file>images/newlook16/056-packman.png</file>
        <file>images/newlook16/057-paste.png</file>
        <file>images/newlook16/058-prev.png</file>
        <file>images/newlook16/059-print.png</file>
        <file>images/newlook16/060-projopt.png</file>
        <file>images/newlook16/061-rebuild.png</file>
        <file>images/newlook16/062-redo.png</file>
        <file>images/newlook16/063-reformat.png</file>
        <file>images/newlook16/064-remsrc.png</file>
        <file>images/newlook16/065-reopen.png</file>
        <file>images/newlook16/066-replace.png</file>
        <file>images/newlook16/067-replace-tm.png</file>
        <file>images/newlook16/068-resrc.png</file>
        <file>images/newlook16/069-run.png</file>
        <file>images/newlook16/070-save.png</file>
        <file>images/newlook16/071-saveall.png</file>
        <file>images/newlook16/072-saveas.png</file>
        <file>images/newlook16/073-screen.png</file>
        <file>images/newlook16/074-search.png</file>
        <file>images/newlook16/075-show-inheritance.png</file>
        <file>images/newlook16/076-sort-alpha.png</file>
        <file>images/newlook16/077-sort-type.png</file>
        <file>images/newlook16/078-srcagain.png</file>
        <file>images/newlook16/079-srchrep.png</file>
        <file>images/newlook16/080-syntcheck.png</file>
        <file>images/newlook16/081-temphlp.png</file>
        <file>images/newlook16/082-tile.png</file>
        <file>images/newlook16/083-toolbar.png</file>
        <file>images/newlook16/084-tools.png</file>
        <file>images/newlook16/085-tutor.png</file>
        <file>images/newlook16/086-undo.png</file>
        <file>images/newlook16/087-update.png</file>
        <file>images/newlook16/088-watch.png</file>
        <file>images/newlook16/089-watch-tm.png</file>
        <file>images/newlook16/090-explorer.png</file>
        <file>images/newlook24/001-about.png</file>
        <file>images/newlook24/002-add.png</file>
        <file>images/newlook24/003-addbook.png</file>
        <file>images/newlook24/004-addsrc.png</file>
        <file>images/newlook24/005-arricon.png</file>
        <file>images/newlook24/006-Back.png</file>
        <file>images/newlook24/007-bughlp.png</file>
        <file>images/newlook24/008-close.png</file>
        <file>images/newlook24/009-closeall.png</file>
        <file>images/newlook24/010-closefl.png</file>
        <file>images/newlook24/011-clrhist.png</file>
        <file>images/newlook24/012-clsall.png</file>
        <file>images/newlook24/013-compile.png</file>
        <file>images/newlook24/014-compopt.png</file>
        <file>images/newlook24/015-compres.png</file>
        <file>images/newlook24/016-compresx.png</file>
        <file>images/newlook24/017-comprun.png</file>
        <file>images/newlook24/018-copy.png</file>
        <file>images/newlook24/019-cut.png</file>
        <file>images/newlook24/020-debug.png</file>
        <file>images/newlook24/021-Debug-Continue.png</file>
        <file>images/newlook24/022-debug-new-tm.png</file>
        <file>images/newlook24/023-Debug-RunToCursor.png</file>
        <file>images/newlook24/024-Debug-StepInto.png</file>
        <file>images/newlook24/025-Debug-StepInto-tm.png</file>
        <file>images/newlook24/026-Debug-StepOut.png</file>
        <file>images/newlook24/027-Debug-StepOut-tm.png</file>
        <file>images/newlook24/028-Debug-StepOver.png</file>
        <file>images/newlook24/029-Debug-StepOver-tm.png</file>
        <file>images/newlook24/030-dos.png</file>
        <file>images/newlook24/031-Edit-Indent.png</file>
        <file>images/newlook24/032-Edit-Unindent.png</file>
        <file>images/newlook24/033-empty.png</file>
        <file>images/newlook24/034-envopt.png</file>
        <file>images/newlook24/035-expolr.png</file>
        <file>images/newlook24/036-export.png</file>
        <file>images/newlook24/037-filter.png</file>
        <file>images/newlook24/038-Forward.png</file>
        <file>images/newlook24/039-gobook.png</file>
        <file>images/newlook24/040-goto.png</file>
        <file>images/newlook24/041-help.png</file>
        <file>images/newlook24/042-homepg.png</file>
        <file>images/newlook24/043-icon.png</file>
        <file>images/newlook24/044-import.png</file>
        <file>images/newlook24/045-insert.png</file>
        <file>images/newlook24/046-Locate.png</file>
        <file>images/newlook24/047-makefl.png</file>
        <file>images/newlook24/048-minall.png</file>
        <file>images/newlook24/049-newproj.png</file>
        <file>images/newlook24/050-newsrc.png</file>
        <file>images/newlook24/051-newtemp.png</file>
        <file>images/newlook24/052-next.png</file>
        <file>images/newlook24/053-open.png</file>
        <file>images/newlook24/054-opnproj.png</file>
        <file>images/newlook24/055-package.png</file>
        <file>images/newlook24/056-packman.png</file>
        <file>images/newlook24/057-paste.png</file>
        <file>images/newlook24/058-prev.png</file>
        <file>images/newlook24/059-print.png</file>
        <file>images/newlook24/060-projopt.png</file>
        <file>images/newlook24/061-rebuild.png</file>
        <file>images/newlook24/062-redo.png</file>
        <file>images/newlook24/063-reformat.png</file>
        <file>images/newlook24/064-remsrc.png</file>
        <file>images/newlook24/065-reopen.png</file>
        <file>images/newlook24/066-replace.png</file>
        <file>images/newlook24/067-replace-tm.png</file>
        <file>images/newlook24/068-resrc.png</file>
        <file>images/newlook24/069-run.png</file>
        <file>images/newlook24/070-save.png</file>
        <file>images/newlook24/071-saveall.png</file>
        <file>images/newlook24/072-saveas.png</file>
        <file>images/newlook24/073-screen.png</file>
        <file>images/newlook24/074-search.png</file>
        <file>images/newlook24/075-show-inheritance.png</file>
        <file>images/newlook24/076-sort-alpha.png</file>
        <file>images/newlook24/077-sort-type.png</file>
        <file>images/newlook24/078-srcagain.png</file>
        <file>images/newlook24/079-srchrep.png</file>
        <file>images/newlook24/080-syntcheck.png</file>
        <file>images/newlook24/081-temphlp.png</file>
        <file>images/newlook24/082-tile.png</file>
        <file>images/newlook24/083-toolbar.png</file>
        <file>images/newlook24/084-tools.png</file>
        <file>images/newlook24/085-tutor.png</file>
        <file>images/newlook24/086-undo.png</file>
        <file>images/newlook24/087-update.png</file>
        <file>images/newlook24/088-watch.png</file>
        <file>images/newlook24/089-watch-tm.png</file>
        <file>images/newlook24/090-explorer.png</file>
        <file>images/newlook32/001-about.png</file>
        <file>images/newlook32/002-add.png</file>
        <file>images/newlook32/003-addbook.png</file>
        <file>images/newlook32/004-addsrc.png</file>
        <file>images/newlook32/005-arricon.png</file>
        <file>images/newlook32/006-Back.png</file>
        <file>images/newlook32/007-bughlp.png</file>
        <file>images/newlook32/008-close.png</file>
        <file>images/newlook32/009-closeall.png</file>
        <file>images/newlook32/010-closefl.png</file>
        <file>images/newlook32/011-clrhist.png</file>
        <file>images/newlook32/012-clsall.png</file>
        <file>images/newlook32/013-compile.png</file>
        <file>images/newlook32/014-compopt.png</file>
        <file>images/newlook32/015-compres.png</file>
        <file>images/newlook32/016-compresx.png</file>
        <file>images/newlook32/017-comprun.png</file>
        <file>images/newlook32/018-copy.png</file>
        <file>images/newlook32/019-cut.png</file>
        <file>images/newlook32/020-debug.png</file>
        <file>images/newlook32/021-Debug-Continue.png</file>
        <file>images/newlook32/022-debug-new-tm.png</file>
        <file>images/newlook32/023-Debug-RunToCursor.png</file>
        <file>images/newlook32/024-Debug-StepInto.png</file>
        <file>images/newlook32/025-Debug-StepInto-tm.png</file>
        <file>images/newlook32/026-Debug-StepOut.png</file>
        <file>images/newlook32/027-Debug-StepOut-tm.png</file>
        <file>images/newlook32/028-Debug-StepOver.png</file>
        <file>images/newlook32/029-Debug-StepOver-tm.png</file>
        <file>images/newlook32/030-dos.png</file>
        <file>images/newlook32/031-Edit-Indent.png</file>
        <file>images/newlook32/032-Edit-Unindent.png</file>
        <file>images/newlook32/033-empty.png</file>
        <file>images/newlook32/034-envopt.png</file>
        <file>images/newlook32/035-expolr.png</file>
        <file>images/newlook32/036-export.png</file>
        <file>images/newlook32/037-filter.png</file>
        <file>images/newlook32/038-Forward.png</file>
        <file>images/newlook32/039-gobook.png</file>
        <file>images/newlook32/040-goto.png</file>
        <file>images/newlook32/041-help.png</file>
        <file>images/newlook32/042-homepg.png</file>
        <file>images/newlook32/043-icon.png</file>
        <file>images/newlook32/044-import.png</file>
        <file>images/newlook32/045-insert.png</file>
        <file>images/newlook32/046-Locate.png</file>
        <file>images/newlook32/047-makefl.png</file>
        <file>images/newlook32/048-minall.png</file>
        <file>images/newlook32/049-newproj.png</file>
        <file>images/newlook32/050-newsrc.png</file>
        <file>images/newlook32/051-newtemp.png</file>
        <file>images/newlook32/052-next.png</file>
        <file>images/newlook32/053-open.png</file>
        <file>images/newlook32/054-opnproj.png</file>
        <file>images/newlook32/055-package.png</file>
        <file>images/newlook32/056-packman.png</file>
        <file>images/newlook32/057-paste.png</file>
        <file>images/newlook32/058-prev.png</file>
        <file>images/newlook32/059-print.png</file>
        <file>images/newlook32/060-projopt.png</file>
        <file>images/newlook32/061-rebuild.png</file>
        <file>images/newlook32/062-redo.png</file>
        <file>images/newlook32/063-reformat.png</file>
        <file>images/newlook32/064-remsrc.png</file>
        <file>images/newlook32/065-reopen.png</file>
        <file>images/newlook32/066-replace.png</file>
        <file>images/newlook32/067-replace-tm.png</file>
        <file>images/newlook32/068-resrc.png</file>
        <file>images/newlook32/069-run.png</file>
        <file>images/newlook32/070-save.png</file>
        <file>images/newlook32/071-saveall.png</file>
        <file>images/newlook32/072-saveas.png</file>
        <file>images/newlook32/073-screen.png</file>
        <file>images/newlook32/074-search.png</file>
        <file>images/newlook32/075-show-inheritance.png</file>
        <file>images/newlook32/076-sort-alpha.png</file>
        <file>images/newlook32/077-sort-type.png</file>
        <file>images/newlook32/078-srcagain.png</file>
        <file>images/newlook32/079-srchrep.png</file>
        <file>images/newlook32/080-syntcheck.png</file>
        <file>images/newlook32/081-temphlp.png</file>
        <file>images/newlook32/082-tile.png</file>
        <file>images/newlook32/083-toolbar.png</file>
        <file>images/newlook32/084-tools.png</file>
        <file>images/newlook32/085-tutor.png</file>
        <file>images/newlook32/086-undo.png</file>
        <file>images/newlook32/087-update.png</file>
        <file>images/newlook32/088-watch.png</file>
        <file>images/newlook32/089-watch-tm.png</file>
        <file>images/newlook32/090-explorer.png</file>
        <file>images/newlook48/001-about.png</file>
        <file>images/newlook48/002-add.png</file>
        <file>images/newlook48/003-addbook.png</file>
        <file>images/newlook48/004-addsrc.png</file>
        <file>images/newlook48/005-arricon.png</file>
        <file>images/newlook48/006-Back.png</file>
        <file>images/newlook48/007-bughlp.png</file>
        <file>images/newlook48/008-close.png</file>
        <file>images/newlook48/009-closeall.png</file>
        <file>images/newlook48/010-closefl.png</file>
        <file>images/newlook48/011-clrhist.png</file>
        <file>images/newlook48/012-clsall.png</file>
        <file>images/newlook48/013-compile.png</file>
        <file>images/newlook48/014-compopt.png</file>
        <file>images/newlook48/015-compres.png</file>
        <file>images/newlook48/016-compresx.png</file>
        <file>images/newlook48/017-comprun.png</file>
        <file>images/newlook48/018-copy.png</file>
        <file>images/newlook48/019-cut.png</file>
        <file>images/newlook48/020-debug.png</file>
        <file>images/newlook48/021-Debug-Continue.png</file>
        <file>images/newlook48/022-debug-new-tm.png</file>
        <file>images/newlook48/023-Debug-RunToCursor.png</file>
        <file>images/newlook48/024-Debug-StepInto.png</file>
        <file>images/newlook48/025-Debug-StepInto-tm.png</file>
        <file>images/newlook48/026-Debug-StepOut.png</file>
        <file>images/newlook48/027-Debug-StepOut-tm.png</file>
        <file>images/newlook48/028-Debug-StepOver.png</file>
        <file>images/newlook48/029-Debug-StepOver-tm.png</file>
        <file>images/newlook48/030-dos.png</file>
        <file>images/newlook48/031-Edit-Indent.png</file>
        <file>images/newlook48/032-Edit-Unindent.png</file>
        <file>images/newlook48/033-empty.png</file>
        <file>images/newlook48/034-envopt.png</file>
        <file>images/newlook48/035-expolr.png</file>
        <file>images/newlook48/036-export.png</file>
        <file>images/newlook48/037-filter.png</file>
        <file>images/newlook48/038-Forward.png</file>
        <file>images/newlook48/039-gobook.png</file>
        <file>images/newlook48/040-goto.png</file>
        <file>images/newlook48/041-help.png</file>
        <file>images/newlook48/042-homepg.png</file>
        <file>images/newlook48/043-icon.png</file>
        <file>images/newlook48/044-import.png</file>
        <file>images/newlook48/045-insert.png</file>
        <file>images/newlook48/046-Locate.png</file>
        <file>images/newlook48/047-makefl.png</file>
        <file>images/newlook48/048-minall.png</file>
        <file>images/newlook48/049-newproj.png</file>
        <file>images/newlook48/050-newsrc.png</file>
        <file>images/newlook48/051-newtemp.png</file>
        <file>images/newlook48/052-next.png</file>
        <file>images/newlook48/053-open.png</file>
        <file>images/newlook48/054-opnproj.png</file>
        <file>images/newlook48/055-package.png</file>
        <file>images/newlook48/056-packman.png</file>
        <file>images/newlook48/057-paste.png</file>
        <file>images/newlook48/058-prev.png</file>
        <file>images/newlook48/059-print.png</file>
        <file>images/newlook48/060-projopt.png</file>
        <file>images/newlook48/061-rebuild.png</file>
        <file>images/newlook48/062-redo.png</file>
        <file>images/newlook48/063-reformat.png</file>
        <file>images/newlook48/064-remsrc.png</file>
        <file>images/newlook48/065-reopen.png</file>
        <file>images/newlook48/066-replace.png</file>
        <file>images/newlook48/067-replace-tm.png</file>
        <file>images/newlook48/068-resrc.png</file>
        <file>images/newlook48/069-run.png</file>
        <file>images/newlook48/070-save.png</file>
        <file>images/newlook48/071-saveall.png</file>
        <file>images/newlook48/072-saveas.png</file>
        <file>images/newlook48/073-screen.png</file>
        <file>images/newlook48/074-search.png</file>
        <file>images/newlook48/075-show-inheritance.png</file>
        <file>images/newlook48/076-sort-alpha.png</file>
        <file>images/newlook48/077-sort-type.png</file>
        <file>images/newlook48/078-srcagain.png</file>
        <file>images/newlook48/079-srchrep.png</file>
        <file>images/newlook48/080-syntcheck.png</file>
        <file>images/newlook48/081-temphlp.png</file>
        <file>images/newlook48/082-tile.png</file>
        <file>images/newlook48/083-toolbar.png</file>
        <file>images/newlook48/084-tools.png</file>
        <file>images/newlook48/085-tutor.png</file>
        <file>images/newlook48/086-undo.png</file>
        <file>images/newlook48/087-update.png</file>
        <file>images/newlook48/088-watch.png</file>
        <file>images/newlook48/089-watch-tm.png</file>
        <file>images/newlook48/090-explorer.png</file>
        <file>images/newlook64/001-about.png</file>
        <file>images/newlook64/002-add.png</file>
        <file>images/newlook64/003-addbook.png</file>
        <file>images/newlook64/004-addsrc.png</file>
        <file>images/newlook64/005-arricon.png</file>
        <file>images/newlook64/006-Back.png</file>
        <file>images/newlook64/007-bughlp.png</file>
        <file>images/newlook64/008-close.png</file>
        <file>images/newlook64/009-closeall.png</file>
        <file>images/newlook64/010-closefl.png</file>
        <file>images/newlook64/011-clrhist.png</file>
        <file>images/newlook64/012-clsall.png</file>
        <file>images/newlook64/013-compile.png</file>
        <file>images/newlook64/014-compopt.png</file>
        <file>images/newlook64/015-compres.png</file>
        <file>images/newlook64/016-compresx.png</file>
        <file>images/newlook64/017-comprun.png</file>
        <file>images/newlook64/018-copy.png</file>
        <file>images/newlook64/019-cut.png</file>
        <file>images/newlook64/020-debug.png</file>
        <file>images/newlook64/021-Debug-Continue.png</file>
        <file>images/newlook64/022-debug-new-tm.png</file>
        <file>images/newlook64/023-Debug-RunToCursor.png</file>
        <file>images/newlook64/024-Debug-StepInto.png</file>
        <file>images/newlook64/025-Debug-StepInto-tm.png</file>
        <file>images/newlook64/026-Debug-StepOut.png</file>
        <file>images/newlook64/027-Debug-StepOut-tm.png</file>
        <file>images/newlook64/028-Debug-StepOver.png</file>
        <file>images/newlook64/029-Debug-StepOver-tm.png</file>
        <file>images/newlook64/030-dos.png</file>
        <file>images/newlook64/031-Edit-Indent.png</file>
        <file>images/newlook64/032-Edit-Unindent.png</file>
        <file>images/newlook64/033-empty.png</file>
        <file>images/newlook64/034-envopt.png</file>
        <file>images/newlook64/035-expolr.png</file>
        <file>images/newlook64/036-export.png</file>
        <file>images/newlook64/037-filter.png</file>
        <file>images/newlook64/038-Forward.png</file>
        <file>images/newlook64/039-gobook.png</file>
        <file>images/newlook64/040-goto.png</file>
        <file>images/newlook64/041-help.png</file>
        <file>images/newlook64/042-homepg.png</file>
        <file>images/newlook64/043-icon.png</file>
        <file>images/newlook64/044-import.png</file>
        <file>images/newlook64/045-insert.png</file>
        <file>images/newlook64/046-Locate.png</file>
        <file>images/newlook64/047-makefl.png</file>
        <file>images/newlook64/048-minall.png</file>
        <file>images/newlook64/049-newproj.png</file>
        <file>images/newlook64/050-newsrc.png</file>
        <file>images/newlook64/051-newtemp.png</file>
        <file>images/newlook64/052-next.png</file>
        <file>images/newlook64/053-open.png</file>
        <file>images/newlook64/054-opnproj.png</file>
        <file>images/newlook64/055-package.png</file>
        <file>images/newlook64/056-packman.png</file>
        <file>images/newlook64/057-paste.png</file>
        <file>images/newlook64/058-prev.png</file>
        <file>images/newlook64/059-print.png</file>
        <file>images/newlook64/060-projopt.png</file>
        <file>images/newlook64/061-rebuild.png</file>
        <file>images/newlook64/062-redo.png</file>
        <file>images/newlook64/063-reformat.png</file>
        <file>images/newlook64/064-remsrc.png</file>
        <file>images/newlook64/065-reopen.png</file>
        <file>images/newlook64/066-replace.png</file>
        <file>images/newlook64/067-replace-tm.png</file>
        <file>images/newlook64/068-resrc.png</file>
        <file>images/newlook64/069-run.png</file>
        <file>images/newlook64/070-save.png</file>
        <file>images/newlook64/071-saveall.png</file>
        <file>images/newlook64/072-saveas.png</file>
        <file>images/newlook64/073-screen.png</file>
        <file>images/newlook64/074-search.png</file>
        <file>images/newlook64/075-show-inheritance.png</file>
        <file>images/newlook64/076-sort-alpha.png</file>
        <file>images/newlook64/077-sort-type.png</file>
        <file>images/newlook64/078-srcagain.png</file>
        <file>images/newlook64/079-srchrep.png</file>
        <file>images/newlook64/080-syntcheck.png</file>
        <file>images/newlook64/081-temphlp.png</file>
        <file>images/newlook64/082-tile.png</file>
        <file>images/newlook64/083-toolbar.png</file>
        <file>images/newlook64/084-tools.png</file>
        <file>images/newlook64/085-tutor.png</file>
        <file>images/newlook64/086-undo.png</file>
        <file>images/newlook64/087-update.png</file>
        <file>images/newlook64/088-watch.png</file>
        <file>images/newlook64/089-watch-tm.png</file>
        <file>images/editor/breakpoint.png</file>
        <file>images/editor/currentline.png</file>
        <file>images/editor/syntaxerror.png</file>
        <file>images/editor/syntaxwarning.png</file>
        <file>images/associations/c.ico</file>
        <file>images/associations/cpp.ico</file>
        <file>images/associations/dev.ico</file>
        <file>images/associations/devpackage.ico</file>
        <file>images/associations/devpak.ico</file>
        <file>images/associations/h.ico</file>
        <file>images/associations/hpp.ico</file>
        <file>images/associations/ide.ico</file>
        <file>images/associations/IDE2.ico</file>
        <file>images/associations/o.ico</file>
        <file>images/associations/obj.ico</file>
        <file>images/associations/rc.ico</file>
        <file>images/associations/template.ico</file>
    </qresource>
</RCC>
