<RCC>
    <qresource prefix="/icons">
        <file>images/devcpp.ico</file>
        <file>images/newlook24/001-about.png</file>
        <file>images/newlook24/002-add.png</file>
        <file>images/newlook24/003-addbook.png</file>
        <file>images/newlook24/004-addsrc.png</file>
        <file>images/newlook24/005-arricon.png</file>
        <file>images/newlook24/006-Back.png</file>
        <file>images/newlook24/007-bughlp.png</file>
        <file>images/newlook24/008-close.png</file>
        <file>images/newlook24/009-closeall.png</file>
        <file>images/newlook24/010-closefl.png</file>
        <file>images/newlook24/011-clrhist.png</file>
        <file>images/newlook24/012-clsall.png</file>
        <file>images/newlook24/013-compile.png</file>
        <file>images/newlook24/014-compopt.png</file>
        <file>images/newlook24/015-compres.png</file>
        <file>images/newlook24/016-compresx.png</file>
        <file>images/newlook24/017-comprun.png</file>
        <file>images/newlook24/018-copy.png</file>
        <file>images/newlook24/019-cut.png</file>
        <file>images/newlook24/020-debug.png</file>
        <file>images/newlook24/021-Debug-Continue.png</file>
        <file>images/newlook24/022-debug-new-tm.png</file>
        <file>images/newlook24/023-Debug-RunToCursor.png</file>
        <file>images/newlook24/024-Debug-StepInto.png</file>
        <file>images/newlook24/025-Debug-StepInto-tm.png</file>
        <file>images/newlook24/026-Debug-StepOut.png</file>
        <file>images/newlook24/027-Debug-StepOut-tm.png</file>
        <file>images/newlook24/028-Debug-StepOver.png</file>
        <file>images/newlook24/029-Debug-StepOver-tm.png</file>
        <file>images/newlook24/030-dos.png</file>
        <file>images/newlook24/031-Edit-Indent.png</file>
        <file>images/newlook24/032-Edit-Unindent.png</file>
        <file>images/newlook24/033-empty.png</file>
        <file>images/newlook24/034-envopt.png</file>
        <file>images/newlook24/035-expolr.png</file>
        <file>images/newlook24/036-export.png</file>
        <file>images/newlook24/037-filter.png</file>
        <file>images/newlook24/038-Forward.png</file>
        <file>images/newlook24/039-gobook.png</file>
        <file>images/newlook24/040-goto.png</file>
        <file>images/newlook24/041-help.png</file>
        <file>images/newlook24/042-homepg.png</file>
        <file>images/newlook24/043-icon.png</file>
        <file>images/newlook24/044-import.png</file>
        <file>images/newlook24/045-insert.png</file>
        <file>images/newlook24/046-Locate.png</file>
        <file>images/newlook24/047-makefl.png</file>
        <file>images/newlook24/048-minall.png</file>
        <file>images/newlook24/049-newproj.png</file>
        <file>images/newlook24/050-newsrc.png</file>
        <file>images/newlook24/051-newtemp.png</file>
        <file>images/newlook24/052-next.png</file>
        <file>images/newlook24/053-open.png</file>
        <file>images/newlook24/054-opnproj.png</file>
        <file>images/newlook24/055-package.png</file>
        <file>images/newlook24/056-packman.png</file>
        <file>images/newlook24/057-paste.png</file>
        <file>images/newlook24/058-prev.png</file>
        <file>images/newlook24/059-print.png</file>
        <file>images/newlook24/060-projopt.png</file>
        <file>images/newlook24/061-rebuild.png</file>
        <file>images/newlook24/062-redo.png</file>
        <file>images/newlook24/063-reformat.png</file>
        <file>images/newlook24/064-remsrc.png</file>
        <file>images/newlook24/065-reopen.png</file>
        <file>images/newlook24/066-replace.png</file>
        <file>images/newlook24/067-replace-tm.png</file>
        <file>images/newlook24/068-resrc.png</file>
        <file>images/newlook24/069-run.png</file>
        <file>images/newlook24/070-save.png</file>
        <file>images/newlook24/071-saveall.png</file>
        <file>images/newlook24/072-saveas.png</file>
        <file>images/newlook24/073-screen.png</file>
        <file>images/newlook24/074-search.png</file>
        <file>images/newlook24/075-show-inheritance.png</file>
        <file>images/newlook24/076-sort-alpha.png</file>
        <file>images/newlook24/077-sort-type.png</file>
        <file>images/newlook24/078-srcagain.png</file>
        <file>images/newlook24/079-srchrep.png</file>
        <file>images/newlook24/080-syntcheck.png</file>
        <file>images/newlook24/081-temphlp.png</file>
        <file>images/newlook24/082-tile.png</file>
        <file>images/newlook24/083-toolbar.png</file>
        <file>images/newlook24/084-tools.png</file>
        <file>images/newlook24/085-tutor.png</file>
        <file>images/newlook24/086-undo.png</file>
        <file>images/newlook24/087-update.png</file>
        <file>images/newlook24/088-watch.png</file>
        <file>images/newlook24/089-watch-tm.png</file>
        <file>images/newlook24/090-explorer.png</file>
        <file>images/newlook24/091-openproblemanswer.png</file>
        <file>images/newlook24/092-runallproblemcases.png</file>
        <file>images/newlook24/093-pause.png</file>
        <file>images/associations/c.ico</file>
        <file>images/associations/cpp.ico</file>
        <file>images/associations/dev.ico</file>
        <file>images/associations/devpackage.ico</file>
        <file>images/associations/devpak.ico</file>
        <file>images/associations/h.ico</file>
        <file>images/associations/hpp.ico</file>
        <file>images/associations/ide.ico</file>
        <file>images/associations/IDE2.ico</file>
        <file>images/associations/o.ico</file>
        <file>images/associations/obj.ico</file>
        <file>images/associations/rc.ico</file>
        <file>images/associations/template.ico</file>
        <file>images/dark-close.svg</file>
    </qresource>
    <qresource prefix="/demos">
        <file alias="dark.png">images/demos/dark.png</file>
        <file alias="light.png">images/demos/light.png</file>
    </qresource>
</RCC>
