[Template]
ver=2
Name=GLFW
Description=A simple GLFW program
Description[zh_CN]=一个简单的GLFW程序
Icon=GLFW.ico
Category=3D
Category[zh_CN]=3D

[Unit0]
CppName=main.cpp
Cpp=GLFW_main.cpp.txt

[Unit1]
CppName=shader.h
Cpp=GLFW_shader.h.txt

[Unit2]
CppName=shader.frag
Cpp=GLFW_shader.frag.txt

[Unit3]
CppName=shader.vs
Cpp=GLFW_shader.vs.txt

[Project]
UnitCount=4
Type=1
IsCpp=1
Compiler=
CppCompiler=
Linker=-lglfw3 -lglew32 -lopengl32 -lwinmm -lgdi32_@@__@@_
CompilerSettings=0000000000110000000001000
CompilerSet=1
UseUTF8=0
StaticLink=1
AddCharset=1
IncludeVersionInfo=0
SupportXPThemes=0
