[Template]
ver=1
Name=Single Dialog Application
Icon=Single Dialog Application.ico
Description=An Appliction use a dialog as the main UI
Category=Win32
[Unit0]
CName=main.c
C=Single_Dialog_Application_main.c.txt
[Unit1]
CName=resource.rc
C=Single_Dialog_Application_resource.rc.txt
[Unit2]
CName=resource.h
C=Single_Dialog_Application_resource.h.txt

[Project]
UnitCount=3
Type=0
IsCpp=0
Compiler=
CppCompiler=
Linker=
CompilerSettings=0000000000000000000000000
CompilerSet=0
IncludeVersionInfo=0
SupportXPThemes=0
Icon=Single Dialog Application.project.ico
