<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormatterGeneralWidget</class>
 <widget class="QWidget" name="FormatterGeneralWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Predefined format style</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbBraceStyle"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblBraceStyle">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Note for the predefined format style&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Basic</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Brace modifications</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="chkAttachNamespaces">
            <property name="text">
             <string>Attach braces to namespace statements</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkAttachClasses">
            <property name="text">
             <string>Attach braces to classes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkAttachInline">
            <property name="text">
             <string>Attach braces to class inline function definitions</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkAttachExternC">
            <property name="text">
             <string>Attach braces to extern &quot;C&quot; statements</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkAttachClosingWhile">
            <property name="text">
             <string>Attach the closing while of do-while to the close brace</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkConvertTabs">
         <property name="text">
          <string>Convert tabs to the appropriate number of spaces</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Indentation 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Indent with:</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>11</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QRadioButton" name="rbIndentSpaces">
            <property name="toolTip">
             <string>Indent using spaces</string>
            </property>
            <property name="text">
             <string>Spaces</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbIndentTabs">
            <property name="toolTip">
             <string>Indent using tabs</string>
            </property>
            <property name="text">
             <string>Tabs</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Tab Size:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinTabSize">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>8</number>
            </property>
            <property name="value">
             <number>4</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Indent for continuation lines:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinIndentContinuation">
            <property name="maximum">
             <number>4</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Minimal indent for a continuous conditional beloning to a conditional header:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbMinConditionalIndent"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>187</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Maximal indent spaces for a continuation line</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinMaxContinuationIndent">
            <property name="minimum">
             <number>40</number>
            </property>
            <property name="maximum">
             <number>120</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>427</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Indentation 2</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="5" column="0">
        <widget class="QCheckBox" name="chkIndentLabels">
         <property name="text">
          <string>Indent labels</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="chkIndentClasses">
         <property name="text">
          <string>Indent class blocks</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="chkIndentNamespaces">
         <property name="text">
          <string>Indent namespaces</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="chkIndentModifiers">
         <property name="text">
          <string>Indent class access modifiers</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="chkIndentAfterParens">
         <property name="text">
          <string>Indent after parenthesis '(' or assignment '='</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="chkIndentPreprocCond">
         <property name="text">
          <string>Indent preprocessor conditional statements</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QCheckBox" name="chkIndentPreprocDefine">
         <property name="text">
          <string>Indent multi-line preprocessor #define statements</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QCheckBox" name="chkIndentCol1Comments">
         <property name="text">
          <string>Indent line comments that start in column one</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="chkIndentPreprocBlock">
         <property name="text">
          <string>Indent preprocessor blocks</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="chkIndentSwiches">
         <property name="text">
          <string>Indent switch blocks</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="chkIndentCases">
         <property name="text">
          <string>Indent cases</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Padding 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="1">
        <widget class="QCheckBox" name="chkPadOper">
         <property name="text">
          <string>Insert spaces around operators</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="chkPadComma">
         <property name="text">
          <string>Insert spaces after commas</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="2">
        <widget class="QCheckBox" name="chkPadHeader">
         <property name="text">
          <string>Insert spaces after parenthesis headers ('if','for',...)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="chkPadParenOut">
         <property name="text">
          <string>Insert spaces around parenthesis on the outside only</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="chkPadParenIn">
         <property name="text">
          <string>Insert spaces around parenthesis on the inside only</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="chkBreakBlocks">
         <property name="text">
          <string>Insert empty lines arround unrelated blocks</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="chkBreakBlocksAll">
         <property name="text">
          <string>Insert empty lines around all blocks</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="QCheckBox" name="chkPadFirstParenOut">
         <property name="text">
          <string>Insert spaces around first parenthesis in a series on the out side  only</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="chkPadParen">
         <property name="text">
          <string>Insert spaces around parenthesis</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Padding 2</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0" colspan="6">
        <widget class="QCheckBox" name="chkDeleteEmptyLines">
         <property name="text">
          <string>Remove all empty lines. It will NOT delete lines added by the padding options.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Attach a pointer operator to its :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="6">
        <widget class="QCheckBox" name="chkDeleteMultipleEmptyLines">
         <property name="text">
          <string>Remove all consecutive empty lines. It will NOT delete lines added by the padding options.</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QRadioButton" name="rbAlignReferenceType">
         <property name="text">
          <string>type(left)</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">referenceBtnGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QRadioButton" name="rbAlignPointType">
         <property name="text">
          <string>type(left)</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">pointerBtnGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="4" column="5">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="3">
        <widget class="QRadioButton" name="rbAlignReferenceMiddle">
         <property name="text">
          <string>middle</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">referenceBtnGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="3" column="0" colspan="6">
        <widget class="QCheckBox" name="chkFillEmptyLines">
         <property name="text">
          <string>Fill empty lines with the white space of the previous lines.</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QRadioButton" name="rbAlignReferenceName">
         <property name="text">
          <string>name(right)</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">referenceBtnGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QRadioButton" name="rbAlignPointerMiddle">
         <property name="text">
          <string>middle</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">pointerBtnGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QRadioButton" name="rbAlignPointerName">
         <property name="text">
          <string>name(right)</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">pointerBtnGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="0" colspan="6">
        <widget class="QCheckBox" name="chkUnpadParen">
         <property name="text">
          <string>Remove unnecessary space adding around parenthesis</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Attach a reference operator to its :</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QRadioButton" name="rbAlignPointNone">
         <property name="text">
          <string>none</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">pointerBtnGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QRadioButton" name="rbAlignReferenceNone">
         <property name="text">
          <string>none</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">referenceBtnGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Other 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="2" column="0">
        <widget class="QCheckBox" name="chkBreakOneLineHeaders">
         <property name="text">
          <string>Break one line headers ('if','while','else'...) from the statement on the same line</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="chkAddOneLineBraces">
         <property name="text">
          <string>Add one line braces to unbraced one line conditional statements</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="chkBreakClosingBraces">
         <property name="text">
          <string>Break braces before close headers ('else','catch&quot;...)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="chkRemoveBraces">
         <property name="text">
          <string>Remove braces from a braced one line conditional statements</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="chkBreakElseIf">
         <property name="text">
          <string>Break 'else if' statements into two lines</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="chkAddBraces">
         <property name="text">
          <string>Add braces to unbraced one line conditional statements</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Other 2</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="2" column="0">
        <widget class="QCheckBox" name="chkBreakReturnType">
         <property name="text">
          <string>Break return type from the function name in its definition</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="chkKeepOneLineBlocks">
         <property name="text">
          <string>Don't break blocks residing completely on one line</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="chkAttachReturnType">
         <property name="text">
          <string>Attach return type to the function name in its definition</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="chkKeepOneLineStatements">
         <property name="text">
          <string>Don't break multiple statements residing on one line</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="chkBreakReturnTypeDecl">
         <property name="text">
          <string>Break return type from the function name in its declaration</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="chkAttachReturnTypeDecl">
         <property name="text">
          <string>Attach return type to the function name in its declaration</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Other 3</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="3" column="0">
        <widget class="QWidget" name="widget_6" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="chkBreakMaxCodeLength">
            <property name="text">
             <string>Break lines exceeds</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinMaxCodeLength">
            <property name="suffix">
             <string>characters</string>
            </property>
            <property name="minimum">
             <number>50</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>200</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="chkRemoveCommentPrefix">
         <property name="text">
          <string>Remove the leading '*' prefix on multi-line comments and indent the comment text one line indent.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="chkCloseTemplates">
         <property name="text">
          <string>Close ending angle brackets on template definitions</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="chkBreakAfterLogical">
         <property name="text">
          <string>Place the logical conditional to the last on the previous line, when break lines</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Editor" name="editDemo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Editor</class>
   <extends>QFrame</extends>
   <header>editor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cbBraceStyle</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>chkAttachNamespaces</tabstop>
  <tabstop>chkAttachClasses</tabstop>
  <tabstop>chkAttachInline</tabstop>
  <tabstop>chkAttachExternC</tabstop>
  <tabstop>chkAttachClosingWhile</tabstop>
  <tabstop>chkConvertTabs</tabstop>
  <tabstop>rbIndentSpaces</tabstop>
  <tabstop>rbIndentTabs</tabstop>
  <tabstop>spinTabSize</tabstop>
  <tabstop>spinIndentContinuation</tabstop>
  <tabstop>cbMinConditionalIndent</tabstop>
  <tabstop>spinMaxContinuationIndent</tabstop>
  <tabstop>chkIndentClasses</tabstop>
  <tabstop>chkIndentModifiers</tabstop>
  <tabstop>chkIndentSwiches</tabstop>
  <tabstop>chkIndentCases</tabstop>
  <tabstop>chkIndentNamespaces</tabstop>
  <tabstop>chkIndentAfterParens</tabstop>
  <tabstop>chkIndentLabels</tabstop>
  <tabstop>chkIndentPreprocBlock</tabstop>
  <tabstop>chkIndentPreprocCond</tabstop>
  <tabstop>chkIndentPreprocDefine</tabstop>
  <tabstop>chkIndentCol1Comments</tabstop>
  <tabstop>chkBreakBlocks</tabstop>
  <tabstop>chkPadComma</tabstop>
  <tabstop>chkBreakBlocksAll</tabstop>
  <tabstop>chkPadOper</tabstop>
  <tabstop>chkPadParenIn</tabstop>
  <tabstop>chkPadParen</tabstop>
  <tabstop>chkPadParenOut</tabstop>
  <tabstop>chkPadFirstParenOut</tabstop>
  <tabstop>chkPadHeader</tabstop>
  <tabstop>chkUnpadParen</tabstop>
  <tabstop>chkDeleteEmptyLines</tabstop>
  <tabstop>chkDeleteMultipleEmptyLines</tabstop>
  <tabstop>chkFillEmptyLines</tabstop>
  <tabstop>rbAlignPointNone</tabstop>
  <tabstop>rbAlignPointType</tabstop>
  <tabstop>rbAlignPointerMiddle</tabstop>
  <tabstop>rbAlignPointerName</tabstop>
  <tabstop>rbAlignReferenceNone</tabstop>
  <tabstop>rbAlignReferenceType</tabstop>
  <tabstop>rbAlignReferenceMiddle</tabstop>
  <tabstop>rbAlignReferenceName</tabstop>
  <tabstop>chkBreakClosingBraces</tabstop>
  <tabstop>chkBreakElseIf</tabstop>
  <tabstop>chkBreakOneLineHeaders</tabstop>
  <tabstop>chkAddBraces</tabstop>
  <tabstop>chkAddOneLineBraces</tabstop>
  <tabstop>chkRemoveBraces</tabstop>
  <tabstop>chkBreakReturnTypeDecl</tabstop>
  <tabstop>chkAttachReturnTypeDecl</tabstop>
  <tabstop>chkBreakReturnType</tabstop>
  <tabstop>chkAttachReturnType</tabstop>
  <tabstop>chkKeepOneLineBlocks</tabstop>
  <tabstop>chkKeepOneLineStatements</tabstop>
  <tabstop>chkCloseTemplates</tabstop>
  <tabstop>chkRemoveCommentPrefix</tabstop>
  <tabstop>chkBreakMaxCodeLength</tabstop>
  <tabstop>spinMaxCodeLength</tabstop>
  <tabstop>chkBreakAfterLogical</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="referenceBtnGroup"/>
  <buttongroup name="pointerBtnGroup"/>
 </buttongroups>
</ui>
