/* English 1033 */
LangString MessageAppName 1033 "Red Panda C++"
LangString MessageSectionMain 1033 "The Red Panda C++ IDE (Integrated Development Environment)"
LangString MessageSectionIcons 1033 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1033 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1033  "The  Red Panda C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1033    "Use  Red Panda C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1033     "Create shortcuts to  Red Panda C++ in various folders"
LangString MessageSectionConfig   1033    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1033     "This program will uninstall  Red Panda C++, continue?"
LangString MessageUninstallExisting    1033   " Red Panda C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1033   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1033  "Program files (required)"
LangString SectionIconsName 1033  "Icon files"
LangString SectionLangsName 1033  "Language files"
LangString SectionMinGWName 1033  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1033  "Associate files to  Red Panda C++" 
LangString SectionAssocExtNameBegin 1033  "Associate" 
LangString SectionAssocExtNameEnd 1033  "files to  Red Panda C++" 
LangString SectionShortcutsName 1033  "Shortcuts" 
LangString SectionMenuLaunchName 1033  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1033  "Create Desktop shortcut" 
LangString SectionConfigName 1033  "Remove old configuration files" 

/*  Simplified Chinese 2052 */
LangString MessageAppName 2052 "小熊猫C++"
LangString MessageSectionMain 2052 "小熊猫C++ IDE (集成开发环境)"
LangString MessageSectionIcons 2052 "项目模板使用的图标文件"
LangString MessageSectionMinGW 2052  "${COMPILERNAME} 编译器和相关的工具、头文件和库"
LangString MessageSectionLangs     2052    "小熊猫C++翻译文件"
LangString MessageSectionAssocs      2052      "使用小熊猫C++打开这些文件"
LangString MessageSectionShortcuts      2052      "开始菜单和快捷方式"
LangString MessageSectionConfig      2052      "删除之前安装遗留的所有配置文件"
LangString MessageUninstallText      2052      "将要删除小熊猫C++, 是否继续?"
LangString MessageUninstallExisting     2052    "本机上已经安装了旧版本小熊猫C++. $\n$\n点击'确定'以将其删除并继续，或者'取消'中止安装。" 
LangString MessageRemoveConfig     2052   "你想要删除所有的配置文件吗？" 
LangString SectionMainName 2052  "程序文件 (必须)"
LangString SectionIconsName 2052  "图标文件"
LangString SectionLangsName 2052  "语言文件"
LangString SectionMinGWName 2052  "${COMPILERNAME}编译器" 
LangString SectionAssocsName 2052  "关联文件到小熊猫C++" 
LangString SectionAssocExtNameBegin 2052  "将" 
LangString SectionAssocExtNameEnd 2052  "文件关联到小熊猫C++" 
LangString SectionShortcutsName 2052  "快捷方式" 
LangString SectionMenuLaunchName 2052  "创建开始菜单程序项" 
LangString SectionDesktopLaunchName 2052  "创建桌面快捷方式" 
LangString SectionConfigName 2052  "删除原有配置文件" 
