/* English 1033 */
LangString MessageSectionMain 1033 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1033 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1033 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1033  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1033    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1033     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1033    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1033     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1033   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1033   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1033  "Program files (required)"
LangString SectionIconsName 1033  "Icon files"
LangString SectionLangsName 1033  "Language files"
LangString SectionMinGWName 1033  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1033  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1033  "Associate" 
LangString SectionAssocExtNameEnd 1033  "files to Dev-C++" 
LangString SectionShortcutsName 1033  "Shortcuts" 
LangString SectionMenuLaunchName 1033  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1033  "Create Desktop shortcut" 
LangString SectionConfigName 1033  "Remove old configuration files" 

/*  Simplified Chinese 2052 */
LangString MessageSectionMain 2052 "小熊猫Dev-C++ IDE (集成开发环境), 包管理器和项目模板"
LangString MessageSectionIcons 2052 "项目模板使用的图标文件"
LangString MessageSectionMinGW 2052  "${COMPILERNAME} 编译器和相关的工具、头文件和库"
LangString MessageSectionLangs     2052    "Dev-C++翻译文件"
LangString MessageSectionAssocs      2052      "使用Dev-C++打开这些文件"
LangString MessageSectionShortcuts      2052      "开始菜单和快捷方式"
LangString MessageSectionConfig      2052      "删除之前安装遗留的所有配置文件"
LangString MessageUninstallText      2052      "将要删除小熊猫Dev-C++, 是否继续?"
LangString MessageUninstallExisting     2052    "本机上已经安装了旧版本Dev-C++. $\n$\n点击'确定'以将其删除并继续，或者'取消'中止安装。" 
LangString MessageRemoveConfig     2052   "你想要删除所有的配置文件吗？" 
LangString SectionMainName 2052  "程序文件 (必须)"
LangString SectionIconsName 2052  "图标文件"
LangString SectionLangsName 2052  "语言文件"
LangString SectionMinGWName 2052  "${COMPILERNAME}编译器" 
LangString SectionAssocsName 2052  "关联文件到Dev-C++" 
LangString SectionAssocExtNameBegin 2052  "将" 
LangString SectionAssocExtNameEnd 2052  "文件关联到Dev-C++" 
LangString SectionShortcutsName 2052  "快捷方式" 
LangString SectionMenuLaunchName 2052  "创建开始菜单程序项" 
LangString SectionDesktopLaunchName 2052  "创建桌面快捷方式" 
LangString SectionConfigName 2052  "删除原有配置文件" 

/* Traditional Chinese 1028 */
LangString MessageSectionMain 1028 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1028 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1028 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1028  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1028    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1028     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1028    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1028     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1028   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1028   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1028  "Dev-C++ program files (required)"
LangString SectionIconsName 1028  "Icon files"
LangString SectionLangsName 1028  "Language files"
LangString SectionMinGWName 1028  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1028  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1028  "Associate" 
LangString SectionAssocExtNameEnd 1028  "files to Dev-C++" 
LangString SectionShortcutsName 1028  "Shortcuts" 
LangString SectionMenuLaunchName 1028  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1028  "Create Desktop shortcut" 
LangString SectionConfigName 1028  "Remove old configuration files" 

/* Bulgarian 1026 */
LangString MessageSectionMain 1026 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1026 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1026 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1026  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1026    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1026     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1026    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1026     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1026   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1026   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1026  "Dev-C++ program files (required)"
LangString SectionIconsName 1026  "Icon files"
LangString SectionLangsName 1026  "Language files"
LangString SectionMinGWName 1026  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1026  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1026  "Associate" 
LangString SectionAssocExtNameEnd 1026  "files to Dev-C++" 
LangString SectionShortcutsName 1026  "Shortcuts" 
LangString SectionMenuLaunchName 1026  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1026  "Create Desktop shortcut" 
LangString SectionConfigName 1026  "Remove old configuration files" 

/* Catalan 1027 */
LangString MessageSectionMain 1027 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1027 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1027 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1027  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1027    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1027     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1027    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1027     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1027   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1027   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1027  "Dev-C++ program files (required)"
LangString SectionIconsName 1027  "Icon files"
LangString SectionLangsName 1027  "Language files"
LangString SectionMinGWName 1027  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1027  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1027  "Associate" 
LangString SectionAssocExtNameEnd 1027  "files to Dev-C++" 
LangString SectionShortcutsName 1027  "Shortcuts" 
LangString SectionMenuLaunchName 1027  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1027  "Create Desktop shortcut" 
LangString SectionConfigName 1027  "Remove old configuration files" 

/* Croatian 1050 */
LangString MessageSectionMain 1050 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1050 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1050 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1050  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1050    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1050     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1050    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1050     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1050   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1050   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1050  "Dev-C++ program files (required)"
LangString SectionIconsName 1050  "Icon files"
LangString SectionLangsName 1050  "Language files"
LangString SectionMinGWName 1050  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1050  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1050  "Associate" 
LangString SectionAssocExtNameEnd 1050  "files to Dev-C++" 
LangString SectionShortcutsName 1050  "Shortcuts" 
LangString SectionMenuLaunchName 1050  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1050  "Create Desktop shortcut" 
LangString SectionConfigName 1050  "Remove old configuration files" 

/* Czech 1029 */
LangString MessageSectionMain 1029 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1029 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1029 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1029  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1029    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1029     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1029    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1029     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1029   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1029   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1029  "Dev-C++ program files (required)"
LangString SectionIconsName 1029  "Icon files"
LangString SectionLangsName 1029  "Language files"
LangString SectionMinGWName 1029  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1029  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1029  "Associate" 
LangString SectionAssocExtNameEnd 1029  "files to Dev-C++" 
LangString SectionShortcutsName 1029  "Shortcuts" 
LangString SectionMenuLaunchName 1029  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1029  "Create Desktop shortcut" 
LangString SectionConfigName 1029  "Remove old configuration files" 

/* Danish 1030 */
LangString MessageSectionMain 1030 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1030 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1030 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1030  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1030    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1030     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1030    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1030     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1030   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1030   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1030  "Dev-C++ program files (required)"
LangString SectionIconsName 1030  "Icon files"
LangString SectionLangsName 1030  "Language files"
LangString SectionMinGWName 1030  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1030  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1030  "Associate" 
LangString SectionAssocExtNameEnd 1030  "files to Dev-C++" 
LangString SectionShortcutsName 1030  "Shortcuts" 
LangString SectionMenuLaunchName 1030  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1030  "Create Desktop shortcut" 
LangString SectionConfigName 1030  "Remove old configuration files" 

/* Dutch 1043 */
LangString MessageSectionMain 1043 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1043 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1043 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1043  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1043    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1043     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1043    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1043     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1043   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1043   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1043  "Dev-C++ program files (required)"
LangString SectionIconsName 1043  "Icon files"
LangString SectionLangsName 1043  "Language files"
LangString SectionMinGWName 1043  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1043  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1043  "Associate" 
LangString SectionAssocExtNameEnd 1043  "files to Dev-C++" 
LangString SectionShortcutsName 1043  "Shortcuts" 
LangString SectionMenuLaunchName 1043  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1043  "Create Desktop shortcut" 
LangString SectionConfigName 1043  "Remove old configuration files" 

/* Estonian 1061 */
LangString MessageSectionMain 1061 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1061 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1061 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1061  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1061    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1061     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1061    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1061     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1061   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1061   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1061  "Dev-C++ program files (required)"
LangString SectionIconsName 1061  "Icon files"
LangString SectionLangsName 1061  "Language files"
LangString SectionMinGWName 1061  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1061  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1061  "Associate" 
LangString SectionAssocExtNameEnd 1061  "files to Dev-C++" 
LangString SectionShortcutsName 1061  "Shortcuts" 
LangString SectionMenuLaunchName 1061  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1061  "Create Desktop shortcut" 
LangString SectionConfigName 1061  "Remove old configuration files" 

/* French 1036 */
LangString MessageSectionMain 1036 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1036 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1036 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1036  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1036    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1036     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1036    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1036     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1036   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1036   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1036  "Dev-C++ program files (required)"
LangString SectionIconsName 1036  "Icon files"
LangString SectionLangsName 1036  "Language files"
LangString SectionMinGWName 1036  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1036  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1036  "Associate" 
LangString SectionAssocExtNameEnd 1036  "files to Dev-C++" 
LangString SectionShortcutsName 1036  "Shortcuts" 
LangString SectionMenuLaunchName 1036  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1036  "Create Desktop shortcut" 
LangString SectionConfigName 1036  "Remove old configuration files" 

/* German 1031 */
LangString MessageSectionMain 1031 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1031 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1031 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1031  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1031    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1031     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1031    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1031     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1031   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1031   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1031  "Dev-C++ program files (required)"
LangString SectionIconsName 1031  "Icon files"
LangString SectionLangsName 1031  "Language files"
LangString SectionMinGWName 1031  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1031  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1031  "Associate" 
LangString SectionAssocExtNameEnd 1031  "files to Dev-C++" 
LangString SectionShortcutsName 1031  "Shortcuts" 
LangString SectionMenuLaunchName 1031  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1031  "Create Desktop shortcut" 
LangString SectionConfigName 1031  "Remove old configuration files" 

/* Greek 1032 */
LangString MessageSectionMain 1032 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1032 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1032 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1032  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1032    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1032     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1032    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1032     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1032   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1032   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1032  "Dev-C++ program files (required)"
LangString SectionIconsName 1032  "Icon files"
LangString SectionLangsName 1032  "Language files"
LangString SectionMinGWName 1032  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1032  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1032  "Associate" 
LangString SectionAssocExtNameEnd 1032  "files to Dev-C++" 
LangString SectionShortcutsName 1032  "Shortcuts" 
LangString SectionMenuLaunchName 1032  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1032  "Create Desktop shortcut" 
LangString SectionConfigName 1032  "Remove old configuration files" 

/* Hungarian 1038 */
LangString MessageSectionMain 1038 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1038 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1038 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1038  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1038    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1038     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1038    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1038     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1038   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1038   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1038  "Dev-C++ program files (required)"
LangString SectionIconsName 1038  "Icon files"
LangString SectionLangsName 1038  "Language files"
LangString SectionMinGWName 1038  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1038  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1038  "Associate" 
LangString SectionAssocExtNameEnd 1038  "files to Dev-C++" 
LangString SectionShortcutsName 1038  "Shortcuts" 
LangString SectionMenuLaunchName 1038  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1038  "Create Desktop shortcut" 
LangString SectionConfigName 1038  "Remove old configuration files" 

/* Italian 1040 */
LangString MessageSectionMain 1040 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1040 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1040 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1040  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1040    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1040     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1040    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1040     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1040   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1040   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1040  "Dev-C++ program files (required)"
LangString SectionIconsName 1040  "Icon files"
LangString SectionLangsName 1040  "Language files"
LangString SectionMinGWName 1040  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1040  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1040  "Associate" 
LangString SectionAssocExtNameEnd 1040  "files to Dev-C++" 
LangString SectionShortcutsName 1040  "Shortcuts" 
LangString SectionMenuLaunchName 1040  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1040  "Create Desktop shortcut" 
LangString SectionConfigName 1040  "Remove old configuration files" 

/*  Korean 1042 */
LangString MessageSectionMain 1042 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1042 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1042 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1042  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1042    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1042     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1042    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1042     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1042   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1042   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1042  "Dev-C++ program files (required)"
LangString SectionIconsName 1042  "Icon files"
LangString SectionLangsName 1042  "Language files"
LangString SectionMinGWName 1042  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1042  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1042  "Associate" 
LangString SectionAssocExtNameEnd 1042  "files to Dev-C++" 
LangString SectionShortcutsName 1042  "Shortcuts" 
LangString SectionMenuLaunchName 1042  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1042  "Create Desktop shortcut" 
LangString SectionConfigName 1042  "Remove old configuration files" 

/*  Latvian (1062) */
LangString MessageSectionMain 1062 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1062 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1062 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1062  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1062    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1062     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1062    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1062     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1062   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1062   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1062  "Dev-C++ program files (required)"
LangString SectionIconsName 1062  "Icon files"
LangString SectionLangsName 1062  "Language files"
LangString SectionMinGWName 1062  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1062  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1062  "Associate" 
LangString SectionAssocExtNameEnd 1062  "files to Dev-C++" 
LangString SectionShortcutsName 1062  "Shortcuts" 
LangString SectionMenuLaunchName 1062  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1062  "Create Desktop shortcut" 
LangString SectionConfigName 1062  "Remove old configuration files" 

/* Polish (1045) */
LangString MessageSectionMain 1045 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1045 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1045 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1045  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1045    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1045     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1045    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1045     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1045   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1045   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1045  "Dev-C++ program files (required)"
LangString SectionIconsName 1045  "Icon files"
LangString SectionLangsName 1045  "Language files"
LangString SectionMinGWName 1045  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1045  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1045  "Associate" 
LangString SectionAssocExtNameEnd 1045  "files to Dev-C++" 
LangString SectionShortcutsName 1045  "Shortcuts" 
LangString SectionMenuLaunchName 1045  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1045  "Create Desktop shortcut" 
LangString SectionConfigName 1045  "Remove old configuration files" 

/* Portuguese (2070) */
LangString MessageSectionMain 2070 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 2070 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 2070 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  2070  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   2070    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     2070     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   2070    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     2070     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    2070   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    2070   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 2070  "Dev-C++ program files (required)"
LangString SectionIconsName 2070  "Icon files"
LangString SectionLangsName 2070  "Language files"
LangString SectionMinGWName 2070  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 2070  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 2070  "Associate" 
LangString SectionAssocExtNameEnd 2070  "files to Dev-C++" 
LangString SectionShortcutsName 2070  "Shortcuts" 
LangString SectionMenuLaunchName 2070  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 2070  "Create Desktop shortcut" 
LangString SectionConfigName 2070  "Remove old configuration files" 

/* Romanian (1048) */
LangString MessageSectionMain 1048 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1048 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1048 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1048  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1048    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1048     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1048    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1048     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1048   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1048   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1048  "Dev-C++ program files (required)"
LangString SectionIconsName 1048  "Icon files"
LangString SectionLangsName 1048  "Language files"
LangString SectionMinGWName 1048  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1048  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1048  "Associate" 
LangString SectionAssocExtNameEnd 1048  "files to Dev-C++" 
LangString SectionShortcutsName 1048  "Shortcuts" 
LangString SectionMenuLaunchName 1048  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1048  "Create Desktop shortcut" 
LangString SectionConfigName 1048  "Remove old configuration files" 

/* Russian (1049) */
LangString MessageSectionMain 1049 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1049 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1049 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1049  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1049    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1049     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1049    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1049     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1049   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1049   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1049  "Dev-C++ program files (required)"
LangString SectionIconsName 1049  "Icon files"
LangString SectionLangsName 1049  "Language files"
LangString SectionMinGWName 1049  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1049  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1049  "Associate" 
LangString SectionAssocExtNameEnd 1049  "files to Dev-C++" 
LangString SectionShortcutsName 1049  "Shortcuts" 
LangString SectionMenuLaunchName 1049  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1049  "Create Desktop shortcut" 
LangString SectionConfigName 1049  "Remove old configuration files" 

/* Slovak (1051) */
LangString MessageSectionMain 1051 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1051 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1051 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1051  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1051    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1051     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1051    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1051     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1051   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1051   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1051  "Dev-C++ program files (required)"
LangString SectionIconsName 1051  "Icon files"
LangString SectionLangsName 1051  "Language files"
LangString SectionMinGWName 1051  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1051  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1051  "Associate" 
LangString SectionAssocExtNameEnd 1051  "files to Dev-C++" 
LangString SectionShortcutsName 1051  "Shortcuts" 
LangString SectionMenuLaunchName 1051  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1051  "Create Desktop shortcut" 
LangString SectionConfigName 1051  "Remove old configuration files" 

/* Slovenian (1060) */
LangString MessageSectionMain 1060 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1060 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1060 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1060  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1060    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1060     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1060    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1060     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1060   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1060   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1060  "Dev-C++ program files (required)"
LangString SectionIconsName 1060  "Icon files"
LangString SectionLangsName 1060  "Language files"
LangString SectionMinGWName 1060  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1060  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1060  "Associate" 
LangString SectionAssocExtNameEnd 1060  "files to Dev-C++" 
LangString SectionShortcutsName 1060  "Shortcuts" 
LangString SectionMenuLaunchName 1060  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1060  "Create Desktop shortcut" 
LangString SectionConfigName 1060  "Remove old configuration files" 

/* Spanish (1034) */
LangString MessageSectionMain 1034 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1034 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1034 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1034  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1034    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1034     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1034    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1034     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1034   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1034   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1034  "Dev-C++ program files (required)"
LangString SectionIconsName 1034  "Icon files"
LangString SectionLangsName 1034  "Language files"
LangString SectionMinGWName 1034  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1034  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1034  "Associate" 
LangString SectionAssocExtNameEnd 1034  "files to Dev-C++" 
LangString SectionShortcutsName 1034  "Shortcuts" 
LangString SectionMenuLaunchName 1034  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1034  "Create Desktop shortcut" 
LangString SectionConfigName 1034  "Remove old configuration files" 

/* Swedish (1053) */
LangString MessageSectionMain 1053 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1053 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1053 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1053  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1053    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1053     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1053    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1053     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1053   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1053   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1053  "Dev-C++ program files (required)"
LangString SectionIconsName 1053  "Icon files"
LangString SectionLangsName 1053  "Language files"
LangString SectionMinGWName 1053  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1053  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1053  "Associate" 
LangString SectionAssocExtNameEnd 1053  "files to Dev-C++" 
LangString SectionShortcutsName 1053  "Shortcuts" 
LangString SectionMenuLaunchName 1053  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1053  "Create Desktop shortcut" 
LangString SectionConfigName 1053  "Remove old configuration files" 

/* Turkish (1055) */
LangString MessageSectionMain 1055 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1055 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1055 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1055  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1055    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1055     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1055    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1055     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1055   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1055   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1055  "Dev-C++ program files (required)"
LangString SectionIconsName 1055  "Icon files"
LangString SectionLangsName 1055  "Language files"
LangString SectionMinGWName 1055  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1055  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1055  "Associate" 
LangString SectionAssocExtNameEnd 1055  "files to Dev-C++" 
LangString SectionShortcutsName 1055  "Shortcuts" 
LangString SectionMenuLaunchName 1055  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1055  "Create Desktop shortcut" 
LangString SectionConfigName 1055  "Remove old configuration files" 

/* Ukrainian (1058) */
LangString MessageSectionMain 1058 "The Dev-C++ IDE (Integrated Development Environment), package manager and templates"
LangString MessageSectionIcons 1058 "Various icons that you can use in your programs"
LangString MessageSectionMinGW 1058 "The ${COMPILERNAME} compiler and associated tools, headers and libraries"
LangString MessageSectionLangs  1058  "The Dev-C++ interface translated to different languages (other than English which is built-in)"
LangString MessageSectionAssocs   1058    "Use Dev-C++ as the default application for opening these types of files"
LangString MessageSectionShortcuts     1058     "Create shortcuts to Dev-C++ in various folders"
LangString MessageSectionConfig   1058    "Remove all leftover configuration files from previous installs"
LangString MessageUninstallText     1058     "This program will uninstall Red Panda Dev-C++, continue?"
LangString MessageUninstallExisting    1058   "Red Panda Dev-C++ is already installed. $\n$\nClick OK to remove the  previous version or Cancel to cancel the installation." 
LangString MessageRemoveConfig    1058   "Do you want to remove all the remaining configuration files?" 
LangString SectionMainName 1058  "Dev-C++ program files (required)"
LangString SectionIconsName 1058  "Icon files"
LangString SectionLangsName 1058  "Language files"
LangString SectionMinGWName 1058  "${COMPILERNAME} compiler" 
LangString SectionAssocsName 1058  "Associate files to Dev-C++" 
LangString SectionAssocExtNameBegin 1058  "Associate" 
LangString SectionAssocExtNameEnd 1058  "files to Dev-C++" 
LangString SectionShortcutsName 1058  "Shortcuts" 
LangString SectionMenuLaunchName 1058  "Create Start Menu shortcuts" 
LangString SectionDesktopLaunchName 1058  "Create Desktop shortcut" 
LangString SectionConfigName 1058  "Remove old configuration files" 
